<option value="93">阿富汗 (+93)</option>
<option value="355">阿尔巴尼亚 (+355)</option>
<option value="213">阿尔及利亚 (+213)</option>
<option value="1">美属萨摩亚 (+1)</option>
<option value="376">安道尔 (+376)</option>
<option value="244">安哥拉 (+244)</option>
<option value="1">安圭拉 (+1)</option>
<option value="672">南极洲 (+672)</option>
<option value="1">安提瓜和巴布达 (+1)</option>
<option value="54">阿根廷 (+54)</option>
<option value="374">亚美尼亚 (+374)</option>
<option value="297">阿鲁巴 (+297)</option>
<option value="61">澳大利亚 (+61)</option>
<option value="43">奥地利 (+43)</option>
<option value="994">阿塞拜疆 (+994)</option>
<option value="1">巴哈马 (+1)</option>
<option value="973">巴林 (+973)</option>
<option value="880">孟加拉国 (+880)</option>
<option value="1">巴巴多斯 (+1)</option>
<option value="375">白俄罗斯 (+375)</option>
<option value="32">比利时 (+32)</option>
<option value="501">伯利兹 (+501)</option>
<option value="229">贝宁 (+229)</option>
<option value="1">百慕达群岛 (+1)</option>
<option value="975">不丹 (+975)</option>
<option value="591">玻利维亚 (+591)</option>
<option value="387">波斯尼亚 - 黑塞哥维那 (+387)</option>
<option value="267">博茨瓦纳 (+267)</option>
<option value="55">巴西 (+55)</option>
<option value="673">文莱达鲁萨兰国 (+673)</option>
<option value="359">保加利亚 (+359)</option>
<option value="226">布基纳法索 (+226)</option>
<option value="257">蒲隆地 (+257)</option>
<option value="855">柬埔寨 (+855)</option>
<option value="237">喀麦隆 (+237)</option>
<option value="1" selected="selected">加拿大 (+1)</option>
<option value="238">佛得角 (+238)</option>
<option value="1">开曼群岛 (+1)</option>
<option value="236">中非共和国 (+236)</option>
<option value="235">乍得 (+235)</option>
<option value="56">智利 (+56)</option>
<option value="86">中国 (+86)</option>
<option value="61">圣诞岛 (+61)</option>
<option value="61">科科斯 (+61)</option>
<option value="57">哥伦比亚 (+57)</option>
<option value="269">科摩罗 (+269)</option>
<option value="242">刚果 (+242)</option>
<option value="243">刚果民主共和国 (+243)</option>
<option value="682">库克群岛 (+682)</option>
<option value="506">哥斯达黎加 (+506)</option>
<option value="385">克罗地亚 (+385)</option>
<option value="599">CuraÃ§ao (+599)</option>
<option value="357">塞浦路斯 (+357)</option>
<option value="420">捷克共和国 (+420)</option>
<option value="225">科特迪瓦 (+225)</option>
<option value="45">丹麦 (+45)</option>
<option value="253">吉布提 (+253)</option>
<option value="1">多米尼克 (+1)</option>
<option value="1">多米尼加共和国 (+1)</option>
<option value="593">厄瓜多尔 (+593)</option>
<option value="20">埃及 (+20)</option>
<option value="503">萨尔瓦多 (+503)</option>
<option value="224">赤道几内亚 (+224)</option>
<option value="291">厄立特里亚 (+291)</option>
<option value="372">爱沙尼亚 (+372)</option>
<option value="251">埃塞俄比亚 (+251)</option>
<option value="500">福克兰群岛（马尔维纳斯群岛） (+500)</option>
<option value="298">法罗群岛 (+298)</option>
<option value="679">斐济 (+679)</option>
<option value="358">芬兰 (+358)</option>
<option value="33">法国 (+33)</option>
<option value="594">法屬圭亞那 (+594)</option>
<option value="689">法属波利尼西亚 (+689)</option>
<option value="241">加蓬 (+241)</option>
<option value="220">冈比亚 (+220)</option>
<option value="995">格鲁吉亚 (+995)</option>
<option value="49">德国 (+49)</option>
<option value="233">加纳 (+233)</option>
<option value="350">直布罗陀 (+350)</option>
<option value="30">希腊 (+30)</option>
<option value="299">格陵兰 (+299)</option>
<option value="1">格林纳达 (+1)</option>
<option value="590">瓜德罗普岛 (+590)</option>
<option value="1">关岛 (+1)</option>
<option value="502">危地马拉 (瓜地馬拉) (+502)</option>
<option value="224">几内亚 (+224)</option>
<option value="245">几内亚比绍 (+245)</option>
<option value="592">圭亚那 (+592)</option>
<option value="509">海地 (+509)</option>
<option value="39">教廷（梵蒂冈城国） (+39)</option>
<option value="504">洪都拉斯 (+504)</option>
<option value="852">香港 (+852)</option>
<option value="36">匈牙利 (+36)</option>
<option value="354">冰岛 (+354)</option>
<option value="91">印度 (+91)</option>
<option value="62">印度尼西亚, 印尼 (+62)</option>
<option value="98">伊朗伊斯兰共和国 (+98)</option>
<option value="964">伊拉克 (+964)</option>
<option value="353">爱尔兰 (+353)</option>
<option value="972">以色列 (+972)</option>
<option value="39">意大利 (+39)</option>
<option value="1">牙买加 (+1)</option>
<option value="81">日本 (+81)</option>
<option value="962">约旦 (+962)</option>
<option value="7">哈萨克斯坦 (+7)</option>
<option value="254">肯尼亚 (+254)</option>
<option value="686">基里巴斯 (+686)</option>
<option value="850">韩国，朝鲜民主主义人民共和国 (+850)</option>
<option value="82">韩国 (+82)</option>
<option value="965">科威特 (+965)</option>
<option value="996">吉尔吉斯斯坦 (+996)</option>
<option value="856">老挝人民民主共和国 (+856)</option>
<option value="371">拉脱维亚 (+371)</option>
<option value="961">黎巴嫩 (+961)</option>
<option value="266">莱索托 (+266)</option>
<option value="231">利比里亚 (+231)</option>
<option value="218">利比亚 (+218)</option>
<option value="423">列支敦士登 (+423)</option>
<option value="370">立陶宛 (+370)</option>
<option value="352">卢森堡 (+352)</option>
<option value="853">澳门 (+853)</option>
<option value="389">马其顿，前南斯拉夫共和国 (+389)</option>
<option value="261">马达加斯加 (+261)</option>
<option value="265">马拉维 (+265)</option>
<option value="60">马来西亚 (+60)</option>
<option value="960">马尔代夫 (+960)</option>
<option value="223">马里 (+223)</option>
<option value="356">马耳他 (+356)</option>
<option value="692">马绍尔群岛 (+692)</option>
<option value="596">马提尼克 (+596)</option>
<option value="222">毛里塔尼亚 (+222)</option>
<option value="230">毛里求斯 (+230)</option>
<option value="269">马约特 (+269)</option>
<option value="52">墨西哥 (+52)</option>
<option value="691">密克罗尼西亚联邦 (+691)</option>
<option value="373">摩尔多瓦共和国 (+373)</option>
<option value="377">摩纳哥 (+377)</option>
<option value="976">蒙古 (+976)</option>
<option value="382">黑山 (+382)</option>
<option value="1">蒙特塞拉特 (+1)</option>
<option value="212">摩洛哥 (+212)</option>
<option value="258">莫桑比克 (+258)</option>
<option value="95">缅甸 (+95)</option>
<option value="264">纳米比亚 (+264)</option>
<option value="674">瑙鲁 (+674)</option>
<option value="977">尼泊尔 (+977)</option>
<option value="31">荷兰 (+31)</option>
<option value="687">新喀里多尼亚 (+687)</option>
<option value="64">新西兰 (+64)</option>
<option value="505">尼加拉瓜 (+505)</option>
<option value="227">尼日尔 (+227)</option>
<option value="234">尼日利亚 (+234)</option>
<option value="683">纽埃 (+683)</option>
<option value="672">诺福克岛 (+672)</option>
<option value="1">北马里亚纳群岛 (+1)</option>
<option value="47">挪威 (+47)</option>
<option value="968">阿曼 (+968)</option>
<option value="92">巴基斯坦 (+92)</option>
<option value="680">帕劳 (+680)</option>
<option value="507">巴拿马 (+507)</option>
<option value="675">巴布亚新几内亚 (+675)</option>
<option value="595">巴拉圭 (+595)</option>
<option value="51">秘鲁 (+51)</option>
<option value="63">菲律宾 (+63)</option>
<option value="48">波兰 (+48)</option>
<option value="351">葡萄牙 (+351)</option>
<option value="1">波多黎各 (+1)</option>
<option value="974">卡塔尔 (+974)</option>
<option value="40">罗马尼亚 (+40)</option>
<option value="7">俄罗斯联邦 (+7)</option>
<option value="250">卢旺达 (+250)</option>
<option value="262">团圆 (+262)</option>
<option value="290">圣赫勒拿 (+290)</option>
<option value="1">圣基茨和尼维斯 (+1)</option>
<option value="1">圣卢西亚 (+1)</option>
<option value="508">圣皮埃尔和密克隆 (+508)</option>
<option value="1">圣文森特和格林纳丁斯 (+1)</option>
<option value="685">萨摩亚 (+685)</option>
<option value="378">圣马力诺 (+378)</option>
<option value="239">圣多美和普林西比 (+239)</option>
<option value="966">沙特阿拉伯 (+966)</option>
<option value="221">塞内加尔 (+221)</option>
<option value="381">塞尔维亚 (+381)</option>
<option value="248">塞舌尔 (+248)</option>
<option value="232">塞拉利昂 (+232)</option>
<option value="65">新加坡 (+65)</option>
<option value="1">圣马丁岛（荷兰的一部分） (+1)</option>
<option value="421">斯洛伐克 (+421)</option>
<option value="386">斯洛文尼亚 (+386)</option>
<option value="677">所罗门群岛 (+677)</option>
<option value="252">索马里 (+252)</option>
<option value="27">南非 (+27)</option>
<option value="34">西班牙 (+34)</option>
<option value="94">斯里兰卡 (+94)</option>
<option value="249">苏丹 (+249)</option>
<option value="597">苏里南 (+597)</option>
<option value="268">史瓦济兰 (+268)</option>
<option value="46">瑞典 (+46)</option>
<option value="41">瑞士 (+41)</option>
<option value="963">阿拉伯叙利亚共和国 (+963)</option>
<option value="886">台湾 (+886)</option>
<option value="992">塔吉克斯坦 (+992)</option>
<option value="255">坦桑尼亚联合共和国 (+255)</option>
<option value="66">泰国 (+66)</option>
<option value="228">多哥 (+228)</option>
<option value="690">托克劳 (+690)</option>
<option value="676">汤加 (+676)</option>
<option value="1">特立尼达和多巴哥 (+1)</option>
<option value="216">突尼斯 (+216)</option>
<option value="90">土耳其 (+90)</option>
<option value="993">土库曼 (+993)</option>
<option value="1">特克斯和凯科斯群岛 (+1)</option>
<option value="688">吐瓦鲁 (+688)</option>
<option value="256">乌干达 (+256)</option>
<option value="380">乌克兰 (+380)</option>
<option value="971">阿拉伯联合酋长国 (+971)</option>
<option value="44">英国 (+44)</option>
<option value="1">美国 (+1)</option>
<option value="598">>乌拉圭 (+598)</option>
<option value="998">乌兹别克斯坦 (+998)</option>
<option value="678">瓦努阿图 (+678)</option>
<option value="58">委内瑞拉 (+58)</option>
<option value="84">越南 (+84)</option>
<option value="1">英属维尔京群岛 (+1)</option>
<option value="1">美国维尔京群岛 (+1)</option>
<option value="681">瓦利斯和富图纳群岛 (+681)</option>
<option value="967">也门 (+967)</option>
<option value="260">赞比亚 (+260)</option>
<option value="263">津巴布韦 (+263)</option>