<option value="">没有特别要求</option>
<option value="CHML">儿童餐</option>
<option value="DBML">糖尿病膳食</option>
<option value="FPML">水果拼盘</option>
<option value="GFML">无麸质餐</option>
<option value="MOML">清真膳食</option>
<option value="KSML">犹太膳食</option>
<option value="LCML">低热量膳食</option>
<option value="LFML">低脂/胆固醇膳食</option>
<option value="LSML">低盐膳食</option>
<option value="SFML">海鲜膳食</option>
<option value="VJML">素食斋餐</option>
<option value="VLML">奶蛋素食餐</option>
<option value="VGML">素食餐</option>