<option value="">No Special Request</option>
<option value="CHML">Child Meal</option>
<option value="DBML">Diabetic Meal</option>
<option value="FPML">Fruit Platter</option>
<option value="GFML">Gluten Intolerant Meal</option>
<option value="MOML">Halal Meal</option>
<option value="KSML">Kosher Meal</option>
<option value="LCML">Low Calorie Meal</option>
<option value="LFML">Low Fat/Cholesterol Meal</option>
<option value="LSML">Low Sodium Meal</option>
<option value="SFML">Sea Food Meal</option>
<option value="VJML">Vegetarian Jain Meal</option>
<option value="VLML">Vegetarian Lacto-Ovo Meal</option>
<option value="VGML">Vegetarian Vegan Meal</option>