<?php

return [
    'Lang'=>'English',
    'Round'=>'Round trip',
    'One'=>'One way',
    'From'=>'From',
    'To'=>'To',
    'SelectRound'=>'Select departure date and return date',
    'SelectSingle'=>'Select departure date',
    'OnePassenger'=>'1 Passenger(s)',
    'Passenger'=>'Passenger',
    'EC'=>'Economy Class',
    'PEC'=>'Premium Economy Class',
    'BC'=>'Business Class',
    'PBC'=>'Premium Business Class',
    'FC'=>'First Class',
    'PFC'=>'Premium First Class',
    'Search'=>'Search',
    'OneAdult'=>'1 Adult',
    'Adult'=>'Adult(s)',
    'Child'=>'Children',
    'Infant'=>'Infant(s)',
    'Children'=>'children(2-12)',
    'InfantIS'=>'Infant in seat(<2)',
    'InfantIL'=>'Infant in lap(<2)',
    'Done'=>'Done',
    'Claim'=>'* The prices announced on our website are valid if you buy services during a same session. If you disconnect from our site, prices could change for your next session.',
    'Too'=>'to',
    'PriceMessage1'=>'Prices are',
    'PriceMessage2'=>'include all taxes and other fees.',
    'WaitMessage'=>'The results are being searched, please wait patiently.',
    'P'=>'P',
    'PP'=>'P.P',
    'Direct'=>'Direct',
    'Stop'=>'Stop(s)',
    'Select'=>'Select',
    'FlightError'=>'Flight information was not found',
    'InternaryDetails'=>'Itinerary Details',
    'H'=>'H',
    'M'=>'M',
    'Close'=>'Close',
    'Save'=>'Save',
    'CP'=>'New Year promotion code:',
    'CP1'=>'- $30 off your order of $500 or more. Code valid until Jan 05 2018',
    'APP'=>'Download the free APP',
    'APP1'=>'Make booking fast,easy and convenient',
    'APP2'=>'Since now, the installer can get 10CAD bus tour coupons',
    'CLO'=>'Closed for New Year’s Day, i.e. Jan. 1, 2018.',
    'SelectReturn'=>'Select return',
    'TripTotal'=>'Trip Total:',
    'ShowDetails'=>'Details',
    'State'=>'* The prices announced on our website are valid if you buy services during a same session. If you disconnect from our site, prices could change for your next session.',
    'State1'=>'Passengers & Contact , Click to edit',
    'Contact'=>'Contact',
    'FirstName'=>'First name ( * )',
    'MiddleName'=>'Middle name',
    'LastName'=>'Last name ( * )',
    'Male'=>'Male',
    'Female'=>'Female',
    'Birthday'=>'Birthday',
    'Nationality'=>'Nationality',
    'PassportNumber'=>'Passport number',
    'ValidityPassport'=>'Validity of passport',
    'IssuingCountry'=>'Issuing country',
    'OtherOptions'=>'Other options ( optional )',
    'PointsPlan'=>'Points plan',
    'MealRequest'=>'Meal request',
    "NSR"=>"No Special Request",
    "CHML"=>"Child Meal",
    "DBML"=>"Diabetic Meal",
    "FPML"=>"Fruit Platter",
    "GFML"=>"Gluten Intolerant Meal",
    "MOML"=>"Halal Meal",
    "KSML"=>"Kosher Meal",
    "LCML"=>"Low Calorie Meal",
    "LFML"=>"Low Fat/Cholesterol Meal",
    "LSML"=>"Low Sodium Meal",
    "SFML"=>"Sea Food Meal",
    "VJML"=>"Vegetarian Jain Meal",
    "VLML"=>"Vegetarian Lacto-Ovo Meal",
    "VGML"=>"Vegetarian Vegan Meal",
    'OtherRequest'=>'Other request',
    "ssr_none"=>"None",
    "BLND"=>"Blind With Guide Dog",
    "DEAF"=>"Deaf With Guide Dog",
    "WCHS"=>"Wheelchair - Cannot Ascend/Descend Stairs",
    "WCHR"=>"Wheelchair - Can Walk and Ascend/Descend Stairs",
    "WCHC"=>"Wheelchair - Immobile",
    'ContactFirstName'=>'Contact first name ( * )',
    'ContactLastName'=>'Contact last name ( * )',
    'Email'=>'Email ( * )',
    'CountryCallingCode'=>'Country calling code ( * )',
    'Phone'=>'Phone ( * )',
    'BillingAddress'=>'Billing address ( * )',
    'City'=>'City ( * )',
    'ProvinceState'=>'Province / State ( * )',
    'Country'=>'Country ( * )',
    'PostCode'=>'Post code ( * )',
    'SubmitOrder'=>'Submit Order',
    'error1'=>'there are some errors! please check the pink zone!',
    'birthdayerror'=>'birthday selection did not match with the customer type, please select again',
    'TicketsPolicy'=>'Tickets Policy',
    'FBI'=>'Flight Booking Instructions',
    'Agree'=>'I agree',
    'Disagree'=>'I disagree',
    'policy1'=>'• The actual payment amount, determined upon the ticketing moment, may vary slightly from the order amount due to the currency conversion.',
    'policy2'=>'• All outstanding orders may be canceled by airlines at any time. Sinorama may not be able to hold such unpaid reservations.',
    'policy3'=>'• All passenger information provided shall be true and valid, and consistent with that on travel documents. Should a passenger fail to be issued a ticket or be rejected from boarding due to incorrect information input or expired travel document, he/she shall be held liable for such loss and/or extra expenses arising from.',
    'policy4'=>"• A valid visa or entry permit is mandatory for certain destinations/transfer destinations. Sinorama shall not be held responsible for such document application including, but not limited to, visa for destinations and transits. Please consult relevant country or region's embassy or consulate or International Air Transport Association (IATA) for related information.",
    'policy5'=>'• Tickets shall be used in order, otherwise airlines may reject boarding',
    'policy6'=>'• One-way ticket restrictions: Only long-term study permit, immigrant visa, and long-term work permit holders may purchase one-way tickets. The other travelers who hold short-term business and visitor visas shall purchase round-trip tickets; otherwise, such passengers may not be able to proceed with check-in or clearance procedures due to destination policy restrictions. All passengers are strongly recommended to make necessary verification before purchasing a one-way ticket.',
    'policy7'=>'• Do not place orders repeatedly (repeated order refers to reservations for the same passenger, with the same flight number and departing at the same time). All costs arising from such repeated orders, including, but not limited to, refund fees, shall be borne by those who make the reservation.',
    'policy8'=>'• Passengers shall contact airline counter at the airport directly for all flight cancellations and/or changes on the day of departure. Sinorama shall not be held responsible for such.',
    'policy9'=>'• Flight information disclaimer. All flight-related information presented by Sinorama, including but not limited to cabins, prices, meals, and punctuality of take-off and landing, etc., comes from the Global Distribution System, airlines and related authorities. Such information is subject to change at any time and due to possible network transmission issues, the information presented by Sinorama may not be up-to-date or have errors. Therefore, it is provided only for general reference purpose. No entity or individual shall take such information as a commitment or guarantee as made by Sinorama.',
    'policy10'=>'• Should you need to modify your order or have other questions, please contact our customer service by calling 1-866-255-2188 or sending an email to service@sinoramagroup.com. Our working hours are 10:00-18:00 Monday through Friday, and 10:00-17:30 Saturday and Sunday EST. we are closed for Canadian statutory holidays.',
    'waitinginfo'=>'The reservation is being issued, please wait with patience.',
    'reserveinfo1'=>'Your ticket was reserved.',
    'reserveinfo2'=>'Your ticket price changed from',
    'reserveinfo3'=>'The airline could not confirm the original price due to pricing or availability changes that occurred after we posted the latest prices on our site.',
    'reserveinfo4'=>'Please choose one of payment method below.',
    'Coupon'=>'Use Coupon',
    'VerifyCoupon'=>'Verify and Apply',
    'Verifyinfo1'=>'Verification and application is successful, the coupon is for',
    'Verifyinfo2'=>"Verification and application fail.",
    'CreditCard'=>'Credit card',
    'BillingAddress1'=>'Billing address 1 ( * )',
    'BillingAddress2'=>'Billing address 2 ',
    'Payinfo1'=>'Pay in store (Cash or Debit only)',
    'Payinfo2'=>'Click here to print the booking receipt,',
    'Or'=>'or',
    'Payinfo3'=>' Click here to send the booking receipt to your Email.',
    'Payinfo4'=>'You take the receipt to our store and pay the air tickets, the address are as follows：',
    'Payinfo5'=>'Pay by e-Transfer',
    'Payinfo6'=>'Go to your online bank to do e-transfer , E-mail the bill to:',
    'Payinfo7'=>'When you finish the e-Transfer, please call our Agent:',
    'Payinfo8'=>' to help us to complete the payment.',
    'Payinfo9'=>'Agent will issue your ticket as soon as possible after we confirm your payment.',
    'SubmitPayment'=>'Submit Payment',
    'Montreal'=>'Montréal：',
    'Schedule'=>'Schedule：',
    'Telephone'=>'Telephone：',
    'WaitInfo'=>'The payment is being issued, please wait with patience.',
    'PaySuccess'=>'Pay Successfully!',
    'PayS1'=>'Thank you for choosing Sinorama!',
    'PayS2'=>'A confirmation email have be sent to your mailbox, e-ticket will then be sent to the same e-mail , please noted to check.',
    'redirect_payment_center'=>'Click here to pay in our payment center',
    'submit'=>'Submit',
    'cardtype'=>'Please choose your card type',
    'Jtt'=>'Jump to the third-party payment processor......',
    'CancelOrder'=>'Your order payment was canceled, if you want to repay that order, please click the Repay button. If you want to book a new order, please click the Reorder button',
    'OrderSucess'=>'Order payment was succedded, If you want to check the receipt, please click the button below, or just wait a few seconds, the system will jump to receipt page automatically.',
    'errorinfo'=>'The amount of payment was wrong, Please contact with customer service.',
    'systemerror'=>'System error, Please contact with our customer service，1-866-255-2188',
    'Payment_successful'=>'Payment successful',
    'Got_problems'=>'Got problems',
    'Orderfail'=>'Order payed fail, if you want to repay, please click the left button. If you want to reorder, click the right button. The system will navigate to payment page in a few seconds.',
    'RYT'=>'Review your trip',
    'Yd'=>'Your departure',
    'Yr'=>'Your return',
    'Ytp'=>'Your trip price',
    'TT'=>'Trip Total:',
    'AtC'=>'Air transportation Charges:',
    'TFC'=>'Taxes,Fees and Charges:',
    'Reorder'=>'Reorder',
    'Repay'=>'Repay',
    'Receipt'=>'Receipt',
    'Home'=>'go to homepage',
    'NonStop'=>'Direct',
    'OneStop'=>'One Stop',
    'TwoStop'=>'2+ Stops',
    'CDD'=>'Change Departure',
    'CRD'=>'Change Return',
    'PL'=>'Price(Lowest)',
    'SL'=>'Stops(Least)',
    'DE'=>'Departure(Earliest)',
    'RN'=>'Regardless of the number of transit',
    'M1S'=>'Maximum 1 Stop',
    'M2S'=>'Maximum 2 Stops',
    'M3S'=>'Maximum 3 Stops',
    'M4S'=>'Maximum 4 Stops',
    'M5S'=>'Maximum 5 Stops',
    'Tab1'=>'Departure',
    'Tab2'=>'Arrival',
    'Tab3'=>'Price',
    'Tab4'=>'Duration',
    'DW'=>'Your booking will be generated by submitting this order. Please do not make duplicate bookings to avoid immediate cancellation by airlines.',
    'Couponinfo'=>'Your coupon is not valid, please click the 【Back】 button and click 【Verify and Apply】 on the previous page to activate the coupon.',
    'Couponinfo2'=>'Otherwise, you can click the 【Pay now】 button to pay the order with the current price.',
    'Return'=>'Back',
    'Continue'=>'Pay now',
    'YoN'=>'Your order NO.:',
    'Ys'=>'Your status:',
    'Paid'=>'Paid',
    'Yca'=>'You can also:',
    'Mnb'=>'Make a new book',
    'error2'=>'The server does not respond, please try again later, thank you',
    'error3'=>'We have already sent the reservation confirmation to your email, please check it',
    'error4'=>'Your passport informations were wrong, please fill all the blank. Otherwise leave them all blank.',
    'error5'=>'there are some errors! please check the part with X!',
    "error6"=>"passport information was wrong, please fill all the blank. Otherwise leave them all blank.",
    'soldout'=>'Flight tickets have been sold out. Please choose again!',
    'systemException'=>'System is being abnormal, please contact our customer service, 1-866-255-2188',
    'passreminder'=>'We strongly recommend you to provide your PASSPORT information to facilitate your journey',
    'uds'=>'Update successfully',
    'Cancel'=>'Cancel',
    'ads'=>'Add successfully',
    'ds'=>'Delete successfully',
    "addPassenger"=>"Add Passenger Information",
    "name"=>"Name",
    "gender"=>"Gender",
    "modify"=>"Modify",
    "delete"=>"Delete",
    "HP"=>"Home Page",
    "MyOrder"=>"My Order",
    "ContactInformations"=>"Contact Info",
    "WelcomeBack"=>"Welcome Back",
    "PassengerInformations"=>"Passenger Info",
    "MyPoints"=>"My Points",
    "ChangePassword"=>"Change Password",
    "Privacy"=>"Privacy & Terms",
    "Logout"=>"Logout",
    "Login"=>"Login",
    "Register"=>"Register",
    "takeFromSystem"=>"Fill my own information",
    "noordertoshow"=>"No history order",
    "oneway"=>"One way",
    "roundtrip"=>"Round trip",
    "multiple"=>"Multi-city",
    'stopover'=>"pass",
    'intdepart'=>'Depart',
    'intreturn'=>'return',
    'intstart'=>'begin',
    'intstep'=>'segment',
    'created'=>'Created',
    'notpaid'=>'Unpaid',
    'noticketed'=>'not ticketed',
    'ticketed'=>'ticketed',
    'canceled'=>'Canceled',
    'reserved'=>'Reserved',
    'notbook'=>'Not booked',
    'invalid'=>'Expired',
    'E-ticket'=>'E-ticket',
    'createtime'=>'create at:',
    'orderid'=>'ID:',
    'topay'=>'Pay',
    'detail'=>'Detail',
    'change'=>'Change',
    'allorders'=>'All',
    'nopaidorders'=>'Unpaid',
    'errortitle'=>'Error: ',
    'paidorders'=>'Paid',
    'ticketorders'=>'Ticketed',
    'PassengerInf'=>'Passenger Information',
    'ContactInf'=>'Contact Information',
    'PassengerDetails'=>'Passenger Detail',
    'ItiDetails'=>'Itinerary Detail',
    'Itinery'=>'Itinerary',
    'Itinerysheet'=>'Itinerary',
    'Passengers'=>'Passengers',
    'CEmail'=>'Email',
    'CPhone'=>'Phone',
    'CBillingAddress'=>'Billing address',
    'CCity'=>'City',
    'CCountry'=>'Country',
    'CPostCode'=>'Post code',
    'CFirstName'=>'Firstname',
    'CMiddleName'=>'MiddleName',
    'CLastName'=>'LastName',
    'Sex'=>'Sex',
    'changelang'=>'Change language',
    'changecurrency'=>'Change currency',
    'Person'=>'Person(s)',
    'Settings'=>'Settings',
    'Functions'=>'Functions',
    'Signin'=>'Login',
    'WelcomeLogin'=>'Welcome to login',
    'YEA'=>'Your Email address',
    'Emailaddress'=>'E-mail Address',
    'inputun'=>'Please input your User Name',
    'UN'=>'User name(3-15 characters)',
    'agreement1'=>'I have read and agree to ',
    'agreement2'=>"the terms of use and privacy policy of Sinorama.",
    'policyhead'=>"The terms of Sinorama",
    'signuperror1'=>'Please enter between 3-15 characters',
    'signuperror3'=>'Username was registered before',
    'signuperror4'=>'Incorrect format',
    'signuperror5'=>'Please enter at least 6 characters',
    'signuperror6'=>'This email was registered before',
    'signuperror7'=>'Two passwords do not match',
    'signuperror8'=>'Don\'t use Chinese characters and special characters',
    'generalerror'=>'Please make changes',
    'generalerror2'=>'Verification failed, please refill and verify again',
    'generalerror3'=>'Sorry, register failed, please see the in',
    'welcomesignup'=>'Welcome to register',
    'Signupsuccess'=>'Member register successed，Welcome to Sinorama！',
    'forgetinfo'=>'Please enter your E-mail, we will send a temporary password to you.',
    'forgetsuccess'=>'Your temporary password has been sent, please check your E-mail',
    'forgeterror1'=>'No registration record of this E-mail',
    'Password'=>'Password',
    'SetPassword'=>'Input Your Password',
    'Password2'=>'Please re-enter the Password',
    'HomePage'=>'HomePage',
    'Rememberme'=>'Remember me',
    'Forgetpassword'=>'Forget password',
    'thaveanaccount'=>'No account information',
    'Registerhere'=>'Register here',
    'Noaccount'=>'Not a sinorama member?',
    'fullscreen'=>'Full screen',
    'oldpassword'=>'Please input your OLD password',
    'newpassword'=>'Please input your NEW password',
    'newpassword2'=>'Please input your NEW password again',
    'EmailaddressUser'=>'E-mail Address of user',
    'pswdchanged'=>'Your password has been changed.',
    'Hisorder'=>'History Orders',
    'confirmdelete'=>'Are you sure you want to delete the information for this passenger?',
	'notfound'=>'No corresponding airport information found.',
    'notdisplay'=>'To improve the response speed, more search results are not displayed, please enter more precise search criteria to find.',
    'downloading'=>'Downloading data',
    'Clicksearch'=>'Search',
    'techerror01'=>'Sorry, for technical reasons, you can\'t book your flights online for now. You can choose to contact us to purchase your tickets in the following ways:',
    'techerror02'=>'Phone: 1-866-255-2188',
    'techerror03'=>'Email: service@sinoramagroup.com',
];


