<?php

return [
    'Lang'=>'French',
    'Round'=>'Aller-retour',
    'One'=>'Aller simple',
    'From'=>'De',
    'To'=>'A',
    'SelectRound'=>'Partant et Revenant',
    'SelectSingle'=>'Partant',
    'OnePassenger'=>'1 Passenger',
    'Passenger'=>'Passenger(s)',
    'EC'=>'Classe économique',
    'PEC'=>'Classe économique prime',
    'BC'=>"Classe d'affaire",
    'PBC'=>'Classe économique prime',
    'FC'=>'Première classe',
    'PFC'=>'Première classe prime',
    'Search'=>'Rechercher',
    'OneAdult'=>'1 Adulte',
    'Adult'=>'Adulte(s)',
    'Child'=>'Enfants',
    'Infant'=>'Nourrisson(s)',
    'Children'=>'Enfants (2-12)',
    'InfantIS'=>'Nourrisson sur siège (<2)',
    'InfantIL'=>'Nourrisson sur jambes(<2)',
    'Done'=>'Finir',
    'Claim'=>'* Les prix annoncés sur notre site sont valides si vous achetez des services pendant une même session. Si vous vous déconnectez de notre site, les prix pourraient être différents à votre prochaine session.',
    'Too'=>'à',
    'PriceMessage1'=>'Vous avez choisi',
    'PriceMessage2'=>'Les taxes et autres frais sont déjà compris.',
    'WaitMessage'=>'Les résultats sont recherchés, veuillez patienter patiemment',
    'P'=>'P',
    'PP'=>'P.P',
    'Direct'=>'Direct',
    'Stop'=>'Escale(s)',
    'Select'=>'Choisissez',
    'FlightError'=>"L'information sur le vol n'a pas été trouvé",
    'InternaryDetails'=>"détail de l'itinéraire",
    'H'=>'H',
    'M'=>'M',
    'Close'=>'Fermer',
    'Save'=>'sauvegarder',
    'CP'=>'Promotion de Noël:',
    'CP1'=>'- 30 $ de rabais sur votre commande de 500 $ ou plus',
    'APP'=>"Téléchargez l'APP gratuite",
    'APP1'=>'Faire une réservation rapide, facile et pratique',
    'APP2'=>'Vous pouvez obtenir un coupon de voyage en bus 10CAD',
    'CLO'=>'Fermer à la fêtes de novelle année, p.e. 1er, Jan. 2018.',
    'SelectReturn'=>'Sélectionnez le retour',
    'TripTotal'=>'Total de voyage:',
    'ShowDetails'=>'Détails',
    'State'=>'* Les prix annoncés sur notre site sont valables si vous achetez des services au cours d\'une même session. Si vous vous déconnectez de notre site, les prix pourraient changer pour votre prochaine session.',
    'State1'=>'Passengers & Contact , Cliquez pour modifier',
    'Contact'=>'Coordonnées',
    'FirstName'=>'Prénom ( * )',
    'MiddleName'=>'Autre(s) prénom(s)',
    'LastName'=>'Nom ( * )',
    'Male'=>'Male',
    'Female'=>'Femelle',
    'Birthday'=>'Date de naissance',
    'Nationality'=>'Nationalité',
    'PassportNumber'=>'Numéro de passeport',
    'ValidityPassport'=>'Validité de passeport',
    'IssuingCountry'=>"Pays d'émission",
    'OtherOptions'=>'Autres options ( optionnel )',
    'PointsPlan'=>'Carte de fidélité',
    'MealRequest'=>'Demande spéciale de repas',
    "NSR"=>"Pas de demande speciale",
    "CHML"=>"Repas d’enfant",
    "DBML"=>"Repas diabétique",
    "FPML"=>"Plat de fruits",
    "GFML"=>"Repas sans glucose",
    "MOML"=>"Repas Halal",
    "KSML"=>"Repas Kosher",
    "LCML"=>"Repas bas calorie",
    "LFML"=>"Repas faible en gras/cholestérol",
    "LSML"=>"Repas faible en sel",
    "SFML"=>"Repas fruits de mer",
    "VJML"=>"Repas végétarien Jain",
    "VLML"=>"Repas végétarien lacto-ovo",
    "VGML"=>"Repas végétalien",
    'OtherRequest'=>'Assistance spéciale',
    "ssr_none"=>"Aucun",
    "BLND"=>"Aveugle avec chien guide",
    "DEAF"=>"Sourd avec chien guide",
    "WCHS"=>"Chaise roulante – Ne peut monter/descendre les escaliers",
    "WCHR"=>"Chaise roulante – Peut marcher et monter/descendre les escaliers ",
    "WCHC"=>"Chaise roulante - Immobile",
    'ContactFirstName'=>'Contact prénom ( * )',
    'ContactLastName'=>'Contact nom ( * )',
    'Email'=>'Email ( * )',
    'CountryCallingCode'=>"Code d'appel du pays ( * )",
    'Phone'=>'Numéro de téléphone ( * )',
    'BillingAddress'=>'Adresse de facturation ( * )',
    'City'=>'Ville ( * )',
    'ProvinceState'=>'Province/État ( * )',
    'Country'=>'Pays ( * )',
    'PostCode'=>'Code postal ( * )',
    'SubmitOrder'=>'Soumettre la commande',
    'error1'=>'il y a quelques erreurs! veuillez vérifier la zone rose!',
    'birthdayerror'=>"La sélection d'anniversaire ne correspond pas au type de client, veuillez sélectionner à nouveau",
    'TicketsPolicy'=>'Police de billet',
    'FBI'=>"Instructions de réservation de billets d'avion",
    'Agree'=>"je suis d'accord",
    'Disagree'=>"je ne suis pas d'accord",
    'policy1'=>"• Le montant réel du paiement, déterminé sur le moment de l’issuance de billet, peut varier légèrement du montant de la commande en raison de la conversion de devise.",
    'policy2'=>'• Toute commande en cours peut être annulée par les compagnies aériennes à tout moment. Sinorama ne pourrait être en mesure de détenir de telles réservations impayées.',
    'policy3'=>"• Tous les renseignements sur les passagers fournis doivent être véridiques et valables et conformes à ceux des documents de voyage. Si un passager ne se voit pas délivrer un billet ou s'il est refusé à l'embarquement en raison d'informations erronées ou d'un document de voyage expiré, il sera tenu responsable de toute perte et / ou frais supplémentaires pertinents.",
    'policy4'=>"• Un visa ou un permis d'entrée valide est obligatoire pour de certaines destinations / destinations de transfert. Sinorama ne peut être tenu responsable de la demande de tel document, y compris, mais sans s'y limiter, du visa pour les destinations et les transits. Veuillez consulter l'ambassade ou le consulat d'un pays ou d'une région ou l'Association du transport aérien international (IATA) pour obtenir des informations pertinentes..",
    'policy5'=>"• Les billets doivent être utilisés dans l'ordre, sinon les compagnies aériennes peuvent refuser l'embarquement.",
    'policy6'=>"• Restrictions concernant les billets aller-simple: Seuls les titulaires des permis d'études à long terme, des visas d'immigrant et des permis de travail à long terme peuvent acheter des billets aller-simple. Les autres voyageurs titulaires d'un visa d'affaires et de visiteur à court terme doivent acheter des billets aller-retour; dans le cas contraire, ces passagers ne pourraient être en mesure de procéder aux procédures d'enregistrement ou de dédouanement en raison des restrictions de la politique de destination. Il est fortement recommandé à tous les passagers d'effectuer les vérifications nécessaires avant d'acheter un billet aller-simple.",
    'policy7'=>"• Ne pas passer des commandes à plusieurs reprises (une commande répétée fait référence à des réservations pour le même passager, avec le même numéro de vol et partant en même temps). Tous les coûts découlant de ces commandes répétées, y compris, mais sans s'y limiter, les frais de remboursement, seront à la charge de ceux qui effectuent la réservation.",
    'policy8'=>"• Les passagers doivent contacter directement le guichet de l'aéroport pour toute annulation de vol et / ou changement le jour du départ. Sinorama n’en sera pas tenu responsable.",
    'policy9'=>"• Avertissement sur les informations de vol. Toutes les informations relatives aux vols présentées par Sinorama, y ​​compris, mais sans s'y limiter, les cabines, les prix, les repas et la ponctualité du décollage et de l'atterrissage, proviennent du système de distribution mondial, des compagnies aériennes et des autorités concernées. Ces informations sont sujets à modification sans préavis et en raison d'éventuels problèmes de transmission sur le réseau, les informations présentées par Sinorama peuvent ne pas être à jour ou comporter des erreurs. Par conséquent, il est fourni uniquement à des fins de référence générale. Aucune entité ou individu ne doit prendre ces informations comme un engagement ou une garantie de la part de Sinorama.",
    'policy10'=>"• Si vous avez besoin de modifier votre commande ou vous avez d'autres questions, veuillez contacter notre service à la clientèle au 1-866-255-2188 ou par courriel : service@sinoramagroup.com. Nos heures d’ouverture sont de 10h00 à 18h00 du lundi au vendredi et de 10h00 à 17h30 le samedi et le dimanche de l'heure EST. Nous sommes fermés pour les jours fériés au Canada.",
    'waitinginfo'=>'La réservation est en cours, veuillez patienter avec patience.',
    'reserveinfo1'=>'Votre billet a été réservé.',
    'reserveinfo2'=>'Le prix de votre billet a changé depuis',
    'reserveinfo3'=>"La compagnie aérienne n'a pas pu confirmer le prix d'origine en raison des changements de prix ou de disponibilité survenus après la publication des derniers prix sur notre site.",
    'reserveinfo4'=>"Veuillez choisir l'une des méthodes de paiement ci-dessous.",
    'Coupon'=>'Utiliser Coupon',
    'VerifyCoupon'=>'Vérifier le coupon',
    'Verifyinfo1'=>'La vérification est réussie, le coupon est pour',
    'Verifyinfo2'=>"Échec, si vous ne l'avez pas, laissez-le vide.",
    'CreditCard'=>'Carte de crédit',
    'BillingAddress1'=>'Adresse de facturation 1 ( * )',
    'BillingAddress2'=>'Adresse de facturation 2 ',
    'Payinfo1'=>'Payer en magasin (Argent comptant ou débit seulement)',
    'Payinfo2'=>'Cliquez ici pour imprimer le reçu de réservation,',
    'Or'=>'ou',
    'Payinfo3'=>' Cliquez ici pour envoyer le reçu de réservation à votre Email.',
    'Payinfo4'=>"Vous prenez le reçu à notre magasin et payez les billets d'avion, l'adresse sont les suivantes：",
    'Payinfo5'=>'Payer par e-transfert',
    'Payinfo6'=>'Accédez à votre banque en ligne pour effectuer un virement électronique, envoyez la facture par e-mail à:',
    'Payinfo7'=>'Lorsque vous avez terminé le virement électronique, veuillez appeler notre agent:',
    'Payinfo8'=>'pour nous aider à compléter le paiement.',
    'Payinfo9'=>"L'agent émettra votre ticket dès que possible après la confirmation de votre paiement.",
    'SubmitPayment'=>'Soumettre le paiement',
    'Montreal'=>'Montréal：',
    'Schedule'=>'Programme：',
    'Telephone'=>'Téléphone：',
    'WaitInfo'=>"Le paiement est en cours d'émission, veuillez patienter avec patience.",
    'PaySuccess'=>'Payer avec succès!',
    'PayS1'=>"Merci d'avoir choisi Sinorama!",
    'PayS2'=>'Un e-mail de confirmation sera envoyé à votre boîte aux lettres, le billet électronique sera alors envoyé au même e-mail, veuillez noter pour vérifier.',
    'redirect_payment_center'=>'Cliquez ici pour payer dans notre centre de paiement',
    'submit'=>'Soumettre',
    'cardtype'=>'Veuillez choisir votre type de carte',
    'Jtt'=>'Aller au processeur de paiement tiers......',
    'CancelOrder'=>"Votre paiement de commande a été annulé, si vous voulez rembourser cet ordre, cliquez sur le bouton 【payer】. Si vous voulez réserver une nouvelle commande, s'il vous plaît cliquez sur le bouton 【Réorganiser】",
    'OrderSucess'=>"Le paiement de la commande a été effectué, Si vous voulez vérifier le reçu, s'il vous plaît cliquez sur le bouton ci-dessous, ou attendez quelques secondes, le système va automatiquement passer à la page de réception.",
    'errorinfo'=>"Le montant du paiement était erroné, S'il vous plaît contacter avec le service client.",
    'systemerror'=>"Erreur système, S'il vous plaît contacter avec notre service client，1-866-255-2188",
    'Payment_successful'=>'Paiement réussi',
    'Got_problems'=>'Got problems',
    'Orderfail'=>"Commande payée échouer, si vous voulez payer encore, si il vous plaît cliquez sur le bouton gauche. Si vous voulez réorganiser, cliquez sur le bouton droit. Le système accèdera à la page de paiement en quelques secondes.",
    'RYT'=>'Passez en revue votre voyage',
    'Yd'=>'Votre départ',
    'Yr'=>'Votre retour',
    'Ytp'=>'Votre prix de voyage',
    'TT'=>'Total de voyage:',
    'AtC'=>'Frais de transport aérien:',
    'TFC'=>'Taxes, frais et charges:',
    'Reorder'=>'Réorganiser',
    'Repay'=>'Payer',
    'Receipt'=>'Reçu',
    'Home'=>"aller à la page d'accueil",
    'NonStop'=>'Direct',
    'OneStop'=>'Un arrêt',
    'TwoStop'=>'2+ arrêts',
    'CDD'=>'Changer le départ',
    'CRD'=>'Modifier le retour',
    'PL'=>'Prix(le moin)',
    'SL'=>'Arrêts(le moin)',
    'DE'=>'Départ(le plus tôt)',
    'RN'=>'Négliger du nombre de transit',
    'M1S'=>'Maximum 1 Arrêt',
    'M2S'=>'Maximum 2 Arrêts',
    'M3S'=>'Maximum 3 Arrêts',
    'M4S'=>'Maximum 4 Arrêts',
    'M5S'=>'Maximum 5 Arrêts',
    'Tab1'=>'Départ',
    'Tab2'=>'Arrivée',
    'Tab3'=>'Prix',
    'Tab4'=>'Durée',
    'DW'=>"Votre réservation est effectuée lorsque vous cliquez au soumettre la commande. S'il vous plait ne pas faire des réservations en double, autrement les compagnies aériennes peuvent annuler toutes vos réservations.",
    'Couponinfo'=>"Votre coupon n'est pas valide, veuillez cliquer sur le bouton 【Retourner】 et cliquer sur 【Vérifier et appliquer】 sur la page précédente pour activer le coupon.",
    'Couponinfo2'=>'Sinon, vous pouvez cliquer sur le bouton 【Payer maintenant】 pour payer la commande avec le prix actuel.',
    'Return'=>'Retourner',
    'Continue'=>'Payez maintenant',
    'YoN'=>'Votre commande:',
    'Ys'=>'Votre statut:',
    'Paid'=>'Payé',
    'Yca'=>'Vous pouvez aussi:',
    'Mnb'=>'Faire un nouveau livre',
    'error2'=>'Le serveur ne répond pas, veuillez réessayer plus tard, merci',
    'error3'=>'Nous avons déjà envoyé la confirmation de réservation à votre adresse email, merci de la vérifier',
    'error4'=>"Informations de passeport était faux, s'il vous plaît remplir tout le blanc. Sinon, laissez-les tous vides.",
    'error5'=>"il y a quelques erreurs! s'il vous plaît vérifier la partie avec X!",
    "error6"=>"informations de passeport était faux, s'il vous plaît remplir tout le blanc. Sinon, laissez-les tous en blanc",
    'soldout'=>"Les billets d'avion ont été vendus. Veuillez choisir à nouveau!",
    'systemException'=>'Le système est anormal, veuillez contacter notre service client, 1-866-255-2188',
    'passreminder'=>"Nous vous recommandons fortement de fournir vos informations PASSEPORT pour faciliter votre itinéraire ",
    "uds"=>"Mis à jour avec succés",
    'Cancel'=>"Annuler",
    "ads"=>"Ajouter avec succés",
    'ds'=>"Supprimer avec succés",
    "addPassenger"=>"Ajouter des informations du voyageurs",
    "name"=>"Nom",
    "gender"=>"Sexe",
    "modify"=>"Modifier",
    "delete"=>"Effacer",
    "HP"=>"Page d'accueil",
    "MyOrder"=>"Mes commandes",
    "ContactInformations"=>"Informations du contact",
    "WelcomeBack"=>"Nous saluons le retour",
    "PassengerInformations"=>"Informations du voyageurs",
    "MyPoints"=>"Mon Points",
    "ChangePassword"=>"Changer les mots de passe",
    "Privacy"=>"Confidentialité et conditions",
    "Logout"=>"Se déconnecter",
    "Login"=>"Se connecter",
    "Register"=>"S'inscrire",
    "takeFromSystem"=>"remplir mes propres informations",
    "noordertoshow"=>"Aucun commande",
    "oneway"=>"Aller simple",
    "roundtrip"=>"Aller-retour",
    "multiple"=>"Multi-trajets",
    'stopover'=>"passe",
    'intdepart'=>'départ',
    'intreturn'=>'retour',
    'intstart'=>'partir',
    'intstep'=>'segment',
    'created'=>'Créé',
    'notpaid'=>'Non payé',
    'noticketed'=>'Non effectué',
    'ticketed'=>'Effectué',
    'canceled'=>'Annulé',
    'reserved'=>'Reservé',
    'notbook'=>'non reservé',
    'invalid'=>'Expiré',
    'E-ticket'=>'E-ticket',
    'createtime'=>'Créé:',
    'orderid'=>'ID:',
    'topay'=>'Payer',
    'detail'=>'Détail',
    'change'=>'Changer',
    'allorders'=>'Tout',
    'nopaidorders'=>'Non payé',
    'errortitle'=>'Erreur: ',
    'paidorders'=>'Payé',
    'ticketorders'=>'Effectué',
    'PassengerInf'=>'Informations des voyageurs',
    'ContactInf'=>'Information du contact',
    'PassengerDetails'=>'Détail de voyageur',
    'ItiDetails'=>'Détail de l\'itinéraire',
    'Itinery'=>'Itinéraire',
    'Itinerysheet'=>'Itinéraire',
    'Passengers'=>'Voyageurs',
    'CEmail'=>'Email',
    'CPhone'=>'Téléphone',
    'CBillingAddress'=>'Adresse de facturation',
    'CCity'=>'Ville',
    'CCountry'=>'Pays',
    'CPostCode'=>'Code postal',
    'CFirstName'=>'Prénom',
    'CMiddleName'=>'Autre Prénom',
    'CLastName'=>'Nom',
    'Sex'=>'Sexe',
    'changelang'=>'Changer la langue',
    'changecurrency'=>'Modifier la devise',
    'Person'=>'Personne(s)',
    'Settings'=>'Paramètres',
    'Functions'=>'Liens functionnels',
    'WelcomeLogin'=>'Bienvenue à se connecter',
    'Signin'=>'Se connecter',
    'YEA'=>'Votre adresse courriel',
    'Emailaddress'=>'Adresse courriel',
    'inputun'=>"SVP entrez votre nom d'utilisateur",
    'UN'=>"Nom d'utilisateur (entre 3 ou 15 caractères)",
    'agreement1'=>"J'ai lu et j'accepte ",
    'agreement2'=>"les termes de Sinorama",
    'policyhead'=>"Les termes de Sinorama",
    'signuperror1'=>'Veuillez entrer de 3 à 15 caractères',
    'signuperror3'=>'Ce nom d\'utilisateur a déjà utilisé',
    'signuperror4'=>'Format incorrect',
    'signuperror5'=>'Veuillez entrer au moins 6 caractères',
    'signuperror6'=>'Cet adresse courriel a déjà utilisé',
    'signuperror7'=>'Ces mots de passe ne correspondent pas',
    'signuperror8'=>'N\'utiliez pas de caractères chinois et de caractères spéciaux',
    'generalerror'=>'Veuillez modifier',
    'generalerror2'=>'Vérification échec, veuillez recommencer',
    'generalerror3'=>'Désolé, l\'inscription a échoué, veuillez voir les informations.',
    'welcomesignup'=>'Bienvenue à s\'inscrire',
    'Signupsuccess'=>'Inscription réussie, Bienvenue à Sinorama！',
    'forgetinfo'=>'Veuillez entrer votre adresse courriel, nous enverrons un code de vérification.',
    'forgetsuccess'=>'Mot de passe temporaire était envoyé veuillez consulter votre adresse courriel.',
    'forgeterror1'=>'Adresse courriel inconnu',
    'Password'=>'Mot de passe',
    'SetPassword'=>'Entrez votre mot de passe',
    'Password2'=>'Veuillez retapez le mot de passe',
    'HomePage'=>"Page d'accueil",
    'Rememberme'=>'Mémoriser moi',
    'Forgetpassword'=>"J'ai oublié mon mot de passe",
    'thaveanaccount'=>'Non compte',
    'Registerhere'=>'Créez votre compte',
    'Noaccount'=>"N'avez pas de compte sinorama?",
    'fullscreen'=>'Plein écran',
    'oldpassword'=>'SVP entrez votre ANCIEN mot de passe',
    'newpassword'=>'SVP entrez votre NOUVEAU mot de passe',
    'newpassword2'=>'Veuillez retapez le NOUVEAU mot de passe',
    'EmailaddressUser'=>'Adresse courriel d\'utilisateur',
    'pswdchanged'=>'Votre mot de passe a déja changé.',
    'Hisorder'=>'Commandes d\'histoire',
    'confirmdelete'=>'Êtes-vous sûr de vouloir supprimer des informations de ce passager?',
	'notfound'=>'Aucune information d\'aéroport correspondante trouvée',
    'notdisplay'=>'Pour améliorer la vitesse de réponse, plus de résultats de recherche ne sont pas affichés, veuillez entrer des critères de recherche plus précis pour les trouver.',
    'downloading'=>'Téléchargement en cours',
    'Clicksearch'=>'Rechercher',
    'techerror01'=>'Désolé, pour des raisons techniques, vous ne pouvez pas réserver vos vols en ligne pour le moment. Vous pouvez choisir de nous contacter pour acheter vos billets de la manière suivante:',
    'techerror02'=>'Téléphone: 1-866-255-2188',
    'techerror03'=>'Email: service@sinoramagroup.com',
];



