<?php
$lang_array["双程（往返）"]="Round Trip";
$lang_array["单程"]="One Way";
$lang_array["航班"]="Flight";
$lang_array["多程"]="Multiple destinations";
$lang_array["去哪儿"]="";
$lang_array["出发城市"]="Flying from";
$lang_array["城市，机场名字"]="City or airport";
$lang_array["名字，代码"]="Name or Code";
$lang_array["目的城市"]="Flying to";
$lang_array["什么时候"]="";
$lang_array["出发日期"]="Departing";
$lang_array["返程日期"]="Returning";
$lang_array["人数"]="";
$lang_array["婴儿乘客不能多于成人乘客"]="The number of infants cannot exceed the number of adults.";
$lang_array["完成"]="DONE";
$lang_array["adult_with_infantinlap_title"]="Adult with infant in lap";
$lang_array["adult_title"]="Adult";
$lang_array["child_title"]="Child(2-12)";
$lang_array["infant_seat_title"]="Infant in seat(<2)";
$lang_array["infant_lap_title"]="Infant in lap(<2)";
$lang_array["成人"]="Adults";
$lang_array["Passengers"]="Passenger(s)";
$lang_array["儿童(2-12岁)"]="Children(2-12)";
$lang_array["婴儿(<2岁，有座位)"]="Infants in seat(<2)";
$lang_array["婴儿(<2岁，无座位)"]="Infants in lap(<2)";
$lang_array["航空公司"]="Preferred Airline";
$lang_array["舱位等级"]="Preferred Class";
$lang_array["经济舱"]="Economy Class";
$lang_array["商务舱"]="Business Class";
$lang_array["头等舱"]="First Class";
$lang_array["豪华经济舱"]="Premium Economy Class";
$lang_array["豪华商务舱"]="Premium Business Class";
$lang_array["豪华头等舱"]="Premium First Class";
$lang_array["查找最低价"]="Search Best Price";
$lang_array["机票"]="Air Tickets";
$lang_array["有错误，请联系客服"]="Error , please contact customer support";
$lang_array["请耐心等待，我们正在处理中"]="Please be patient, we are processing the request";
$lang_array["机票多日价格数据正在载入中"]="Multiple date pair combinations are loading";
$lang_array["北京首都国际机场"]="Beijing Capital International Airport";
$lang_array["蒙特利尔机场"]="Montréal-Pierre Elliott Trudeau International Airport";
$lang_array["低价格优先"]="Price(Lowest)";
$lang_array["直飞优先"]="Stops(Least)";
$lang_array["按出发时间升序"]="Departure(Earliest)";
$lang_array["不限制中转次数"]="Regardless of the number of transit";
$lang_array["最多1次中转"]="Maximum 1 Stop";
$lang_array["最多2次中转"]="Maximum 2 Stops";
$lang_array["最多3次中转"]="Maximum 3 Stops";
$lang_array["最多4次中转"]="Maximum 4 Stops";
$lang_array["最多5次中转"]="Maximum 5 Stops";
$lang_array["去"]="Departure";
$lang_array["程"]="";
$lang_array["小时"]="hour(s)";
$lang_array["分钟"]="minute(s)";
$lang_array["人"]="person";
$lang_array["总价格"]="Total";
$lang_array["查看详情"]="See details";
$lang_array["回"]="Return";
$lang_array["预定"]="Reserve";
$lang_array[" 预定"]="Reserve";
$lang_array["机票大数据"]="Flights Statistics";
$lang_array["蒙特利尔"]="Montreal";
$lang_array["中国"]="China";
$lang_array["多伦多"]="Toronto";
$lang_array["温哥华"]="Vancouver";
$lang_array["蒙特利尔到中国特价机票"]="Special airfare for Montreal to China";
$lang_array["多伦多到中国特价机票"]="Special airfare for Toronto to China";
$lang_array["温哥华到中国特价机票"]="Special airfare for Vancouver to China";
$lang_array["以下价格仅供分析参考，非最终机票售价。具体价格请以预定过程报价为准。"]="The following prices are for reference only, non-final ticket price. All actual prices subject to booking procedure provide";
$lang_array["北京"]="Beijing  ";
$lang_array["上海"]="Shanghai";
$lang_array["香港"]="Hong Kong";
$lang_array["两星期（14天）往返"]="Round Trip in two weeks(14 days)";
$lang_array["一个月（30天）往返"]="Round Trip in one month(30 days)";
$lang_array["三个月（90天）往返"]="Round Trip in three months(90 days)";
$lang_array["六个月（180天）往返"]="Round Trip in six months(180 days)";
$lang_array["按出发月份价格走势图分析"]="Airfare history charts";
$lang_array["最低价格"]=" lowest price ";
$lang_array["平均价格"]="Average price";
$lang_array["最高价格"]="Highest Price";
$lang_array["请阅读《"]="Please read《";
$lang_array["订票须知"]="Ticket Policy";
$lang_array["请确保您所填写的信息和您的旅行证件一致。"]="Make sure the information that you filled  is match government-issued photo ID exactly.";
$lang_array["以下信息如果没有特殊说明，均为必填项目。"]="If no special instructions，all the following informations are required items.";
$lang_array["乘客"]="Passenger";
$lang_array["名字"]="First name";
$lang_array["中间名"]="Middle name";
$lang_array["不是必填项目"]="Optional items";
$lang_array["姓"]="Last Name";
$lang_array["乘客性别"]="Gender";
$lang_array["男"]="Male";
$lang_array["女"]="Female";
$lang_array["出生日期"]="Date of birth";
$lang_array["年-月-日"]="Year-Month-Day";
$lang_array["乘客类型"]="Passenger";
$lang_array["成人（>=12岁）"]="Adult (>=12 years)";
$lang_array["儿童（>=2岁且<12岁）"]="Children(2-12 years)";
$lang_array["婴儿（<2岁）"]="Infants(<2 years)";
$lang_array["护照号码"]="Passport number";
$lang_array["护照有效期"]="Validity of passport";
$lang_array["护照签发国家"]="Issuing country";
$lang_array["联系人信息"]="Contact information";
$lang_array["联系人不是乘客"]="Contact not the passenger";
$lang_array["电子邮箱(EMAIL)"]="Email address";
$lang_array["联系电话"]="Phone number";
$lang_array["账单地址"]="Billing address";
$lang_array["城市"]="City";
$lang_array["省/州"]="Province / State";
$lang_array["国家"]="Country";
$lang_array["邮编"]="Zip Code";
$lang_array["支付信息"]="Payment Information";
$lang_array["优惠券号"]="Cash Coupon code";
$lang_array["验证优惠券"]="Verify cash coupon";
$lang_array["验证成功，可抵扣"]="Verification is successful , the coupon is for ";
$lang_array["验证失败"]="Verification failed";
$lang_array["信用卡支付"]="Pay by credit card";
$lang_array["信用卡号"]="Credit card number";
$lang_array["持卡人姓名"]="Cardholder name";
$lang_array["安全号(CVC)"]="CVC";
$lang_array["优惠券"]="Coupon";
$lang_array["有效期"]="Expiration date";
$lang_array["提交订单并且支付"]="Submit order and pay";
$lang_array["提交订单"]="Submit order";
$lang_array["预定确认"]="Complete Booking";
$lang_array["非常感谢您选择华景！您的预定已经成功提交！"]="Thank you for choosing Sinorama! Your Reservation has been successfully submitted!";
$lang_array["已经发送一封确认邮件到您所填写的邮箱，您的电子客票也将随后发送到您的邮箱，请注意查收。再次感谢！"]="A confirmation email has been sent to your mailbox, your e-ticket will then be sent to your mailbox, please note that check. Thanks again!";
$lang_array["预定信息"]="Reservation information";
$lang_array["点击，打印预定确认单"]="Click, print booking confirmation";
$lang_array["打印预留位置收据"]="to print the booking receipt";
$lang_array["服务器未响应，请稍后再试，谢谢"]="The server is not responding. Please try again later.";
$lang_array["发送到您的邮箱"]="to send the booking receipt to your Email.";
$lang_array["已将预定确认单发送到您的邮箱，请查收"]="The booking receipt has been sent to your Email, please check.";
$lang_array["持收据到我们门店支付机票费用，门店地址如下"]="You take the receipt to our store and pay the air tickets, the address are as follows";
$lang_array["乘客信息号（PNR）："]="Passenger Name Record(PNR)";
$lang_array["小孩"]="Children";
$lang_array["婴儿"]="Infants";
$lang_array["重新选择"]="Reselect";
$lang_array["预定详情"]="Reservation Details";
$lang_array["修改订单"]="Change Order";
$lang_array["大人，"]="Adult ,";
$lang_array["小孩，"]="Children,";
$lang_array["机票费:"]="Airfare:";
$lang_array["税和其它费用:"]="Taxes and other charges:";
$lang_array["信用卡手续费:"]="Interchange fee:";
$lang_array["我们需要额外收取3%的手续费。"]="We have to charge 3% of transaction amount as interchange fee.";
$lang_array["总费用"]="Total cost";
$lang_array["行程"]="Itinerary";
$lang_array["修改行程"]="Change Travel";
$lang_array["查看详细行程"]="Detail";
$lang_array["蒙特利尔——中国"]="Montreal----China";
$lang_array["多伦多——中国"]="Toronto----China";
$lang_array["温哥华——中国"]="Vancouver----China";
$lang_array["直飞"]="Direct";
$lang_array["华景机票"]="Sinorama Air ticket";
$lang_array["中文"]="Chinese";
$lang_array["显示所有月份"]="Show all months";
$lang_array["年"]=".";
$lang_array["月"]="";
$lang_array["日"]="Day";
$lang_array[" 月"]="/";
$lang_array[" 日"]="";
$lang_array["没有找到航班信息"]="Flight information was not found";
$lang_array["没有找到匹配的国家"]="The country was not found";
$lang_array["或者"]="or ";
$lang_array["点击"]="Click";
$lang_array["这里"]=" here ";
$lang_array["中转"]="Stop(s)";
$lang_array["选择回程"]="Select Return";
$lang_array["往返"]="Round Trip";
$lang_array["单程"]="One Way";
$lang_array["格式错误。"]=" is not valid.";
$lang_array["输入信息有误，请检查!"]="Information is incorrect, please check!";
$lang_array["Email格式错误，请检查!"]="Email address is invalid, please check!";
$lang_array["根据航空公司的规定，年龄小于18岁的乘客不能独立出行"]="According to airline regulations, passengers younger than 18 years can not travel independently";
$lang_array["乘客年龄和询价的乘客类型不符，请检查或重新查询"]="Your choice does not match passengers actual age, modify then re-query";
$lang_array["您的信用卡验证不通过，请检查信用卡信息!"]="Unfortunately, your credit card did not verified. Please check to make sure all of your card information is correct.";
$lang_array["您输入了优惠券，但验证不通过"]="Your cash Coupon is not valid";
$lang_array["请输入优惠券号"]="Please enter the cash coupon code";
$lang_array["时"]="h";
$lang_array["分"]="m";
$lang_array["联系人为乘客"]="Contacts is passengers ";
$lang_array["舱"]="Class";
$lang_array["订票须知"]="Ticket Policy";
$lang_array["所有价格以出票时的即时价格为准。"]="Fares are not guaranteed until ticketed.";
$lang_array["一般订位只能保留24小时，某些特定的航空公司（如西捷航空和其他美国航空公司,国航等亚洲航空公司）会在晚上自动取消没有出票的预订。"]="Unpaid reservation normally  can be reserver 24 hs, but some airlines(westjet ,airchina etc.) will automatically cancel  all unpaid ticket in each evening";
$lang_array["请正确、详细的输入您的联系信息并保持通讯畅通，以便机票预订员能及时地与您联系；如联系人、联系电话等资料有误，此订单将被视为无效订单作取消处理。收到你的订单后，我们会在工作时间内尽快联系你确认出票。为了方便联系，我们建议你提供加拿大或美国的电话。如因联系不上你而导致无法确认出票，我们将保留取消预订的权利。"]="In order to duly complete and secure your reservation, you need to use your correct email address. We are not responsible or liable for (and have no obligation to verify) any wrong or misspelled email address or inaccurate or wrong (mobile) phone number or credit card number. Our billing department may be contact you  for your order. If you do not respond , your order may be canceled.";
$lang_array["我司不支持三家航空公司在同一张机票上的预订。如果你预订上了，我司保留拒绝出票的权利。"]="We strongly discourage booking itineraries involving more than three airlines. Customers must book such itineraries at their own risk.";
$lang_array["请确认旅客信息（包括名字，性别，出生年月日）必须与他的旅行时护照上的信息一致。如预订姓名与证件姓名不一致将无法登机，所造成的损失由预订人自行承担。以上信息的缺失都有可能造成无法出票。请确保旅行结束日比证件有效期至少早6个月。"]="It is your responsibility to ensure the name(s) of all travelers are provided correctly, along with their respective gender, and date of birth. The passport must be good for at least six months after the passenger's return.";
$lang_array["务必在出票前确保持有行程所需的有效签证及旅行证件。"]="Please ensure all travelers have the necessary documents to travel. ";
$lang_array["我们的工作时间是加拿大东岸时间周一到周五10:00 到18:00, 周六日 11:00到16:00联系电话 1-866-255-2188。"]="Customer service and support are available on Mondays to Friday from 10:00AM to 6:00PM Eastern Time, statutory holidays excepted, and available Saturdays and Sunday between 11:00AM to 4:00PM Eastern Time. Contact Phone 1-866-255-2188.";
$lang_array["单程票限制：1）只有长期留学生签证、移民签证、一年以上的长期工作签证等签证类型才可以购买单程票，其他商务和旅游类型的短期签证必须购买往返票；否则会由于目的地国家的相关政策限制，您将无法办理乘机和出境手续，请您务必确认核实后再购买单程票。2）华景国际旅行网仅提供票务信息，任何临时发生的航班取消或变动请直接与相关航空公司联系，华景国际旅行网不承担责任。"]="One-way ticket limit: 1) Only long-term student visa, immigration visa, more than one year of long-term work visa visa types can buy one-way ticket, other types of short-term business and tourism visas must purchase a round-trip ticket; otherwise, due to the country of destination related policy restrictions, you will have the risk to be refused exit or entry, please verify before you buy one-way ticket. 2)Sinorama world just provide the ticket information, not take responsibility for flight, any occurrence of temporary flight cancellations or changes, please contact directly with the airline.";
$lang_array["重复订单：请勿提交重复订单（同一位登机人相同时间段两张以上的机票订单），如提交重复订单导致了重复出票，所产生的退票损失将由预订人全部承担。"]="Repeat Orders: Please do not submit duplicate order (with a person boarding the same period two or more orders for tickets), if submitted repeat led to duplicate ticket,  you need bear all refund fee. ";
$lang_array["修改订单：如果您需要修改订单，请致电1-866-255-2188，由机票预订员进行修改。"]="Modify Orders: Please contact with 1-866-255-2188 to modify your order.";
$lang_array["必须按照顺序使用机票。"]="Tickets must be used in accordance with the order.";
$lang_array["我同意，并确认上述行程"]="I agree, and confirm the above itinerary";
$lang_array["去程"]="Departure";
$lang_array["回程"]="Return";
$lang_array["我不同意"]="I disagree";
$lang_array["一月"]="Jan";
$lang_array["二月"]="Feb";
$lang_array["三月"]="Mar";
$lang_array["四月"]="Apr";
$lang_array["五月"]="May";
$lang_array["六月"]="Jun";
$lang_array["七月"]="Jul";
$lang_array["八月"]="Aug";
$lang_array["九月"]="Sep";
$lang_array["十月"]="Oct";
$lang_array["十一月"]="Nov";
$lang_array["十二月"]="Dec";
$lang_array["星期一"]="Mon";
$lang_array["星期二"]="Tue";
$lang_array["星期三"]="Wed";
$lang_array["星期四"]="Thu";
$lang_array["星期五"]="Fri";
$lang_array["星期六"]="Sat";
$lang_array["星期日"]="Sun";
$lang_array["周一"]="Mon";
$lang_array["周二"]="Tue";
$lang_array["周三"]="Wed";
$lang_array["周四"]="Thu";
$lang_array["周五"]="Fri";
$lang_array["周六"]="Sat";
$lang_array["周日"]="Sun";
$lang_array["一"]="Mon";
$lang_array["二"]="Tue";
$lang_array["三"]="Wed";
$lang_array["四"]="Thu";
$lang_array["五"]="Fri";
$lang_array["六"]="Sat";
$lang_array["日"]="Sun";
$lang_array["需要转到另一个机场"]="Go to another airport";
$lang_array["需要转到另一个航站楼"]="Go to another terminal";
$lang_array["在"]="Transit time in ";
$lang_array["的中转时间"]="";
$lang_array["航站楼"]="Terminal";
$lang_array["添加"]="Add";
$lang_array["删除"]="Delete";
$lang_array["天往返"]=" days roundtrip";
$lang_array["走势图"]="trend";
$lang_array["英文"]="English";
$lang_array["必填"]="Required";
$lang_array["请输入所有信息"]="Please fill all the information";
$lang_array["日期不能小于上一程日期"]="Departure date must be in ascending order";
$lang_array["更多优惠信息"]="Newsletter";
$lang_array["请输入您的邮箱地址"]="Enter your email adresse.";
$lang_array["您的邮箱地址"]="Your email address";
$lang_array["订阅"]="Submit";
$lang_array["版权所有"]="Copyright";
$lang_array["您所看到的价格只在当前页面有效，若离开该页面，价格可能会有变动。"]="Please complete the online order now, when you leave this page, price and flights information would be changed.";
$lang_array["地址"]="Address";
$lang_array["相关讯息"]="Information";
$lang_array["我们已经发送一封确认邮件到您所填写的邮箱，您的电子客票也将随后发送到您的邮箱，请注意查收。再次感谢！"]="A confirmation email have be sent to your mailbox , e-ticket will then be sent to the same e-mail ,  pls noted to check. Thanks again!";
$lang_array["机场"]=" Airport";
$lang_array["很抱歉，位置售罄！"]="Sorry, sold out !";

$lang_array["机票兑换劵"]="Coupon Quantity";
$lang_array["机票备注"]="Flight Remarks";
$lang_array["修改出发日期"]="Change Departure Date";
$lang_array["修改返程日期"]="Change Return Date";
$lang_array["当前"]="Current";
$lang_array["Outbound"]="Outbound";
$lang_array["flight_ticket_legend"]="Fares on this page are on per adult passenger basis, and include the applicable fuel surcharges and other surcharges collected by airline(s), taxes/fees/charges collected by the government and the airport. In addition, surcharges, taxes are variable according to exchange rate and the time of purchase.";
$lang_array["提交支付"]="Confirm and Pay";
$lang_array["提交"]="Submit";
$lang_array["选择您的支付方式"]="Please choose your card type";
$lang_array["正在跳转到第三方支付公司支付页面进行支付....."]="Jump to the third-party payment processor......";
$lang_array["订单取消支付，请关闭本窗口。"]="Order payment was canceled, Please close this window.";
$lang_array["订单支付成功，请关闭本窗口。"]="Order was paid, Please close this window.";
$lang_array["关闭"]="Close";
$lang_array["订单支付金额数据错误，请联系客服。"]="Order payment amount data error, please contact customer service (1-866-255-2188).";
$lang_array["订单支付失败，请确认您的信用卡信息正确。"]="Order payment was failed. Please make sure your credit card information is correct.";
$lang_array["您所选择的机票已经售完，请重新选择！"]="Flight tickets have been sold out. Please choose again!";
$lang_array["系统有异常，请联系我们的客服，1-866-255-2188"]="System is being abnormal, please contact our customer service, 1-866-255-2188";
$lang_array["订单支付失败"]="Order payment was failed";
$lang_array["已经为您保留了位置，请尽快付款，超过规定时间，位置将会被释放!"]="Your ticket has been reserved, please pay as soon as possible, the ticket will be released after the specified time!";
$lang_array["invalid_coupon"]="The coupon is not valid.";
$lang_array["invalid_number"]="The card number is not a valid credit card number.";
$lang_array["invalid_expiry_month"]="The card's expiration month is invalid.";
$lang_array["invalid_expiry_year"]="The card's expiration year is invalid.";
$lang_array["invalid_cvc"]="The card's security code is invalid.";
$lang_array["invalid_swipe_data"]="The card's swipe data is invalid.";
$lang_array["incorrect_number"]="The card number is incorrect.";
$lang_array["expired_card"]="The card has expired.";
$lang_array["incorrect_cvc"]="The card's security code is incorrect.";
$lang_array["incorrect_zip"]="The card's zip code failed validation.";
$lang_array["card_declined"]="The card was declined. Try again";
$lang_array["missing"]="There is no card on a customer that is being charged.";
$lang_array["processing_error"]="An error occurred while processing the card.";
$lang_array["coupon_processing_error"]="An error occurred while processing the coupon.";
$lang_array["CreditVerificationRQ_Failed"]="An error occurred while obtaining credit card approval.";
$lang_array["国籍"]="Nationality";
$lang_array["error_name_only_letters"]="Name cannot contain special charaters like accents, hyphens or other punctuation marks. Last name cannot contain a space.";
$lang_array["Only "]="Only ";
$lang_array[" seats left!"]=" seats left!";
$lang_array["Pay by Stripe"]="Pay by Stripe";
$lang_array["Charged By Airline System"]="Charged By Airline System";
$lang_array["pay with credit card"]="pay with credit card";
$lang_array["pay in store(cash or debit card)"]="pay in store(cash or debit card)";
$lang_array["Price_Change"]="Your ticket price changed from %%FORMERFEE%% to %%CURRENTFEE%%. The airline could not confirm the original price due to pricing or availability changes that occurred after we posted the latest prices on our site. Continue booking or look for a different flight.";
$lang_array["国家电话区号"]="Country Calling Code";
$lang_array["Canada (+1)"]="Canada (+1)";
$lang_array["FROM"]="FROM";
$lang_array["TO"]="TO";
$lang_array["DEPARTING"]="DEPARTING";
$lang_array["RETURNING"]="RETURNING";
$lang_array["AVG. PRICE"]="AVG. PRICE";
$lang_array["Book It"]="Book It";
$lang_array["Montreal"]="Montreal";
$lang_array["Beijing"]="Beijing";
$lang_array["Shanghai"]="Shanghai";
$lang_array["Guangzhou"]="Guangzhou";
$lang_array["Hong Kong"]="Hong Kong";
$lang_array["Taipei"]="Taipei";
$lang_array["Bangkok"]="Bangkok";
$lang_array["Ho Chi Minh"]="Ho Chi Minh";
$lang_array["Singapore"]="Singapore";
$lang_array["Tokyo"]="Tokyo";
$lang_array["Seoul"]="Seoul";
$lang_array["New York"]="New York";
$lang_array["Orlando"]="Orlando";
$lang_array["Los Angeles"]="Los Angeles";
$lang_array["Vancouver"]="Vancouver";
$lang_array["Toronto"]="Toronto";
$lang_array["OUR BEST DEALS"]="OUR BEST DEALS";
$lang_array["Meal Request"]="Meal Request";
$lang_array["Frequent Flyer & Meal Requests & Special assistance (optional)"]="Frequent Flyer & Meal Requests & Special assistance (optional)";
$lang_array["We share program details with the airline, though we cannot guarantee point awards."]="We share program details with the airline, though we cannot guarantee point awards.";
$lang_array["Special assistance"]="Special assistance";
$lang_array["Please contact the airline to confirm special assistance requests."]="Please contact the airline to confirm special assistance requests.";
$lang_array["Inbound"]="Inbound";
$lang_array["Outbound"]="Outbound";
$lang_array["Legend"]="Legend";
$lang_array["Lowest price"]="Lowest price";
$lang_array["Canadian Dollar"]="Canadian Dollar";
$lang_array["US Dollar"]="US Dollar";
$lang_array["Euro"]="Euro";
$lang_array["Previous 7 days"]="Previous 7 days";
$lang_array["Next 7 days"]="Next 7 days";
$lang_array["portal_title"]="Cheap Flights: Flight Tickets, Airfare Deals, Last Minute Flights - Sinorama Flights";
$lang_array["portal_keywords"]="Flight,cheap flights,air flights,international flights,domestic flights,airline tickets,airplane tickets,air fares,discount flights,flight deals,discount air ticket,Journey,Air Travel,Air trip,cheap air travel,business travel,last minute flights,flight tickets,cheap plane tickets,cheap airline tickets,airline travel,cheap airline,last minute travel";
$lang_array["portal_description"]="Book cheap flights with sinorama.ca. Find the cheapest airfare deals, airline discounts and last minute flights with the Sinorama Price Guarantee!";