<?php
$lang_array["双程（往返）"]="Aller-retour";
$lang_array["单程"]="Aller simple";
$lang_array["航班"]="Vol";
$lang_array["多程"]="Multiples destinations";
$lang_array["去哪儿"]="Où aller";
$lang_array["出发城市"]="Partant de";
$lang_array["城市，机场名字"]="Ville ou aéroport";
$lang_array["名字，代码"]="Nom ou code";
$lang_array["目的城市"]="Arrivant à";
$lang_array["什么时候"]="Quand";
$lang_array["出发日期"]="Partant";
$lang_array["返程日期"]="Revenant";
$lang_array["人数"]="Nombre de personnes";
$lang_array["婴儿乘客不能多于成人乘客"]="Le nombre de nourrissons ne peut dépasser le nombre d\'adultes";
$lang_array["完成"]="TERMINÉ";
$lang_array["adult_with_infantinlap_title"]="Adulte avec nourrisson sur jambes";
$lang_array["adult_title"]="Adulte";
$lang_array["child_title"]="Enfant(2-12)";
$lang_array["infant_seat_title"]="Nourrisson sur siège(<2)";
$lang_array["infant_lap_title"]="Nourrisson sur jambes(<2)";
$lang_array["成人"]="Adultes";
$lang_array["Passengers"]="Passager(s)";
$lang_array["儿童(2-12岁)"]="Enfants (2-12)";
$lang_array["婴儿(<2岁，有座位)"]="Nourrisson sur siège (<2)";
$lang_array["婴儿(<2岁，无座位)"]="Nourrisson sur jambes(<2)";
$lang_array["航空公司"]="Compagnie aérienne favorite";
$lang_array["舱位等级"]="Classe favorite";
$lang_array["经济舱"]="Classe économique ";
$lang_array["商务舱"]="Classe d\'affaire";
$lang_array["头等舱"]="Première classe";
$lang_array["豪华经济舱"]="Classe économique prime";
$lang_array["豪华商务舱"]="Classe d\'affaire prime";
$lang_array["豪华头等舱"]="Première classe prime";
$lang_array["查找最低价"]="Rechercher meilleur prix";
$lang_array["机票"]="Billets d\'avion";
$lang_array["有错误，请联系客服"]="Erreur, veuillez contacter le service à la clientèle";
$lang_array["请耐心等待，我们正在处理中"]="Veuillez rester patient(e), nous sommes en cours de traiter le problème";
$lang_array["机票多日价格数据正在载入中"]="Plusieurs combinaisons de dates sont en cours de chargement";
$lang_array["北京首都国际机场"]="Aéroport international de la capitale de Beijing";
$lang_array["蒙特利尔机场"]="Aéroport international de Montréal Pierre-Elliot Trudeau";
$lang_array["低价格优先"]="Prix(le plus bas)";
$lang_array["直飞优先"]="Escales(le moins)";
$lang_array["按出发时间升序"]="Départ(le plus tôt)";
$lang_array["不限制中转次数"]="Peu importe le nombre de transition";
$lang_array["最多1次中转"]="1 escale maximum";
$lang_array["最多2次中转"]="2 escales maximum";
$lang_array["最多3次中转"]="3 escales maximum";
$lang_array["最多4次中转"]="4 escales maximum";
$lang_array["最多5次中转"]="5 escales maximum";
$lang_array["去"]="Départ";
$lang_array["程"]="Trajet";
$lang_array["小时"]="Heure(s)";
$lang_array["分钟"]="Minute(s)";
$lang_array["人"]="Personne(s)";
$lang_array["总价格"]="Total";
$lang_array["查看详情"]="Voir détails";
$lang_array["回"]="Retour";
$lang_array["预定"]="Réserver";
$lang_array[" 预定"]="Réserver";
$lang_array["机票大数据"]="Statistiques des vols";
$lang_array["蒙特利尔"]="Montréal";
$lang_array["中国"]="Chines ";
$lang_array["多伦多"]="Toronto";
$lang_array["温哥华"]="Vancouver";
$lang_array["蒙特利尔到中国特价机票"]="Prix de vol spécial pour Montreal-Chine";
$lang_array["多伦多到中国特价机票"]="Prix de vol spécial pour Toronto-Chine";
$lang_array["温哥华到中国特价机票"]="Prix de vol spécial pour Vancouver-Chine";
$lang_array["以下价格仅供分析参考，非最终机票售价。具体价格请以预定过程报价为准。"]="Les prix suivants son pour référence seulement, pas comme vente finale. Les prix finaux seront déterminés d\'après la procédure de réservation";
$lang_array["北京"]="Beijing  ";
$lang_array["上海"]="Shanghai";
$lang_array["香港"]="Hong Kong";
$lang_array["两星期（14天）往返"]="Aller-retour en deux semaines(14 jours)";
$lang_array["一个月（30天）往返"]="Aller-retour en un mois(30 jours)";
$lang_array["三个月（90天）往返"]="Aller-retour en trois mois(90 jours)";
$lang_array["六个月（180天）往返"]="Aller-retour en six mois(180 jours)";
$lang_array["按出发月份价格走势图分析"]="Tableau de données des prix de vol";
$lang_array["最低价格"]=" prix le plus bas ";
$lang_array["平均价格"]="Prix moyen";
$lang_array["最高价格"]="Prix le plus haut";
$lang_array["请阅读《"]="Veuillez lire《";
$lang_array["订票须知"]="Police de billets";
$lang_array["请确保您所填写的信息和您的旅行证件一致。"]="Veillez assurer que les informations que vous remplissez coordonnent avec votre document de voyage issu du gouvernement";
$lang_array["以下信息如果没有特殊说明，均为必填项目。"]="S\'il n\'y a pas d\'instruction spéciale, toutes les informations suivantes sont requises";
$lang_array["乘客"]="Passager";
$lang_array["名字"]="Prénom ";
$lang_array["中间名"]="Deuxième nom";
$lang_array["不是必填项目"]="Information optionnelle ";
$lang_array["姓"]="Nom";
$lang_array["乘客性别"]="Sexe";
$lang_array["男"]="Male";
$lang_array["女"]="Femelle";
$lang_array["出生日期"]="Date de naissance";
$lang_array["年-月-日"]="Année-Mois-Jour";
$lang_array["乘客类型"]="Passager";
$lang_array["成人（>=12岁）"]="Adulte (>=12 ans)";
$lang_array["儿童（>=2岁且<12岁）"]="Enfant(2-12 ans)";
$lang_array["婴儿（<2岁）"]="Nourrisson(<2 ans )";
$lang_array["护照号码"]="Numéro de passeport";
$lang_array["护照有效期"]="Validité de passeport";
$lang_array["护照签发国家"]="Pays d\'émission";
$lang_array["联系人信息"]="Information de contact";
$lang_array["联系人不是乘客"]="Contact n\'est pas le passager";
$lang_array["电子邮箱(EMAIL)"]="Adresse Email";
$lang_array["联系电话"]="Numéro de téléphone ";
$lang_array["账单地址"]="Adresse de facturation";
$lang_array["城市"]="Ville";
$lang_array["省/州"]="Province/État";
$lang_array["国家"]="Pays";
$lang_array["邮编"]="Code Postal";
$lang_array["支付信息"]="Information de payement ";
$lang_array["优惠券号"]="Code de coupon";
$lang_array["验证优惠券"]="Vérifier le code de coupon";
$lang_array["验证成功，可抵扣"]="Vérification réussie, le coupon est valide";
$lang_array["验证失败"]="Verification échouée  ";
$lang_array["信用卡支付"]="Payer par carte de crédit";
$lang_array["信用卡号"]="Numéro de la carte";
$lang_array["持卡人姓名"]="Nom sur la carte";
$lang_array["安全号(CVC)"]="CVC";
$lang_array["优惠券"]="Coupon";
$lang_array["有效期"]="Date d\'expiration ";
$lang_array["提交订单并且支付"]="Soumettre la commande et payer";
$lang_array["提交订单"]="Soumettre la commande";
$lang_array["预定确认"]="Confirmer la commande";
$lang_array["非常感谢您选择华景！您的预定已经成功提交！"]="Merci d\'avoir choisi Sinorama! Votre commande a été envoyée";
$lang_array["已经发送一封确认邮件到您所填写的邮箱，您的电子客票也将随后发送到您的邮箱，请注意查收。再次感谢！"]="Un email de confirmation a été envoyé à votre boîte de réception, et votre e-billet suiveurs bientôt. S\'il vous plaît vérifier que vous l\'ayez reçu et merci encore";
$lang_array["预定信息"]="Information de réservation ";
$lang_array["点击，打印预定确认单"]="Appuyez pour imprimer la confirmation ";
$lang_array["打印预留位置收据"]="pour imprimer la confirmation";
$lang_array["服务器未响应，请稍后再试，谢谢"]="Le serveur ne fonctionne pas, veuillez réessayer plus tard";
$lang_array["发送到您的邮箱"]="pour envoyer la confirmation à votre boîte de réception.";
$lang_array["已将预定确认单发送到您的邮箱，请查收"]="La confirmation de commande a été envoyé à votre courriel, veuillez vérifier ";
$lang_array["持收据到我们门店支付机票费用，门店地址如下"]="Amenez votre confirmation à notre bureau pour payer le billet d\'avion. L\'adresse est la suivante";
$lang_array["乘客信息号（PNR）："]="Enregistrement du nom du passager (PNR)";
$lang_array["小孩"]="Enfants";
$lang_array["婴儿"]="Nourrisson";
$lang_array["重新选择"]="Reselectionner";
$lang_array["预定详情"]="Détails de reservation";
$lang_array["修改订单"]="Changer la commande";
$lang_array["大人，"]="Adulte ,";
$lang_array["小孩，"]="Enfants,";
$lang_array["机票费:"]="Prix de billet:";
$lang_array["税和其它费用:"]="Taxes et autres tarifs :";
$lang_array["信用卡手续费:"]="Tarif d\'échange:";
$lang_array["我们需要额外收取3%的手续费。"]="Nous devons charger 3% du montant de l\'échange comme tarif d\'échange.";
$lang_array["总费用"]="Coût total";
$lang_array["行程"]="Itinéraire";
$lang_array["修改行程"]="Changer de voyage";
$lang_array["查看详细行程"]="Détail";
$lang_array["蒙特利尔——中国"]="Montréal----Chine";
$lang_array["多伦多——中国"]="Toronto----Chine";
$lang_array["温哥华——中国"]="Vancouver----Chine";
$lang_array["直飞"]="Vol direct";
$lang_array["华景机票"]="Billet d\'avion Sinorama";
$lang_array["中文"]="Mandarin";
$lang_array["显示所有月份"]="Montrer tous les mois";
$lang_array["年"]="Année";
$lang_array["月"]="Mois";
$lang_array["日"]="Jour";
$lang_array[" 月"]="Mois";
$lang_array[" 日"]="Jour";
$lang_array["没有找到航班信息"]="L\'information sur le vol n\'a pas été trouvé";
$lang_array["没有找到匹配的国家"]="Le pays n\'a pas été trouvé";
$lang_array["或者"]="ou";
$lang_array["点击"]="Appuyez";
$lang_array["这里"]="ici";
$lang_array["中转"]="Escale(s)";
$lang_array["选择回程"]="Choisissez le retour";
$lang_array["往返"]="Aller-retour";
$lang_array["单程"]="Aller simple";
$lang_array["格式错误。"]="n\'est pas valide.";
$lang_array["输入信息有误，请检查!"]="L\'information est incorrecte, veuillez vérifier";
$lang_array["Email格式错误，请检查!"]="L\'adresse email est invalide, veuillez vérifier ";
$lang_array["根据航空公司的规定，年龄小于18岁的乘客不能独立出行"]="D\'après les règles de la compagnie aérienne, les passagers de moins de 18 ans ne peuvent voyager indépendamment";
$lang_array["乘客年龄和询价的乘客类型不符，请检查或重新查询"]="Votre chois ne correspond pas à l\'âge du passager, veuillez vérifier";
$lang_array["您的信用卡验证不通过，请检查信用卡信息!"]="Votre carte de crédit n\'a pas pu être validée, veuillez vérifier vos information de carte";
$lang_array["您输入了优惠券，但验证不通过"]="Votre coupon n\'est pas valide";
$lang_array["请输入优惠券号"]="veuillez entrer votre code de coupon";
$lang_array["时"]="h";
$lang_array["分"]="m";
$lang_array["联系人为乘客"]="Le contact est le passager ";
$lang_array["舱"]="Classe";
$lang_array["订票须知"]="Police de billet";
$lang_array["所有价格以出票时的即时价格为准。"]="Les prix ne sont pas fixes jusqu\'à la sortie des billets ";
$lang_array["一般订位只能保留24小时，某些特定的航空公司（如西捷航空和其他美国航空公司,国航等亚洲航空公司）会在晚上自动取消没有出票的预订。"]="Les réservations non-payées peuvent majoritairement être gardées pendant 24 heures. Mais certaines compagnies aériennes (westjet ,airchina etc.) annulent automatiquement toutes les commandes non-payées chaque soir";
$lang_array["请正确、详细的输入您的联系信息并保持通讯畅通，以便机票预订员能及时地与您联系；如联系人、联系电话等资料有误，此订单将被视为无效订单作取消处理。收到你的订单后，我们会在工作时间内尽快联系你确认出票。为了方便联系，我们建议你提供加拿大或美国的电话。如因联系不上你而导致无法确认出票，我们将保留取消预订的权利。"]="Pour compléter et sécuriser votre commande, vous devez utiliser la bonne adresse courriel. Nous ne sommes pas responsables pour (et n\'avons aucune obligation à vérifier) une adresse email qui est incorrecte ou mal orthographiée ou une carte de crédit ou numéro de téléphone incorrect ou inexacte. Notre département de facturation peut vous contacter à propos de votre commande. Si vous ne répondez pas, votre commande peut être annulée.";
$lang_array["我司不支持三家航空公司在同一张机票上的预订。如果你预订上了，我司保留拒绝出票的权利。"]="Nous décourageons fortement de commander un itinéraire avec plus de trois compagnies aériennes. Les clients doivent choisir ces itinéraires à leur propre risque";
$lang_array["请确认旅客信息（包括名字，性别，出生年月日）必须与他的旅行时护照上的信息一致。如预订姓名与证件姓名不一致将无法登机，所造成的损失由预订人自行承担。以上信息的缺失都有可能造成无法出票。请确保旅行结束日比证件有效期至少早6个月。"]="Il est votre responsabilité d\'assurer que le nom, le sexe et la date de naissance de chaque passager soit pareil à son passeport et celui-ci doit être validé jusqu\'à six mois après le retour.";
$lang_array["务必在出票前确保持有行程所需的有效签证及旅行证件。"]="Veuillez assurer que tous les passagers ont les documents nécessaires pour voyager. ";
$lang_array["我们的工作时间是加拿大东岸时间周一到周五10:00 到18:00, 周六日 11:00到16:00联系电话 1-866-255-2188。"]="Le service à la clientèle est libre de 10:00 à 18:00 EST de lundi à vendredi et de 11:00 à 16:00 EST samedi et dimanche. Rejoignez nous au 1-866-255-2188.";
$lang_array["单程票限制：1）只有长期留学生签证、移民签证、一年以上的长期工作签证等签证类型才可以购买单程票，其他商务和旅游类型的短期签证必须购买往返票；否则会由于目的地国家的相关政策限制，您将无法办理乘机和出境手续，请您务必确认核实后再购买单程票。2）华景国际旅行网仅提供票务信息，任何临时发生的航班取消或变动请直接与相关航空公司联系，华景国际旅行网不承担责任。"]="Limites des billets aller simple: 1) Seuls les visas d\'étudiant de longue durée,  les visas d\'immigration et les visas de travail de plus d\'un an permettent l\'achat d\'un billet d\'aller simple. Les visas d\'affaire de courte durée et les visas de tourisme ne peuvent que permettre l\'achat d\'un billet aller-retour; Sinon, dû à la police et aux restrictions de votre pays de destination, vous courez le risque de vous faire arrêter a l\'entrée ou à la sortie du pays. S\'il vous plaît vérifiez avant d\'acheter un billet d\'aller simple. 2)Sinorama world ne fait qu\'offrir de l\'information sur les vols et ne prends aucune responsabilité. Si il y a un annulation ou un changement de vol, veuillez contacter directement la compagnie aérienne.";
$lang_array["重复订单：请勿提交重复订单（同一位登机人相同时间段两张以上的机票订单），如提交重复订单导致了重复出票，所产生的退票损失将由预订人全部承担。"]="Répétez votre commande: S\'il vous plaît ne pas doubler votre commande (deux billets d\'avion dans un court laps de temps pour le même passager), si une commande doublée mène à un billet doublé, le prix d\'annulation sera payé par l\'acheter";
$lang_array["修改订单：如果您需要修改订单，请致电1-866-255-2188，由机票预订员进行修改。"]="Modifier la commande: Veuillez contacter  1-866-255-2188 pour modifier votre commande.";
$lang_array["必须按照顺序使用机票。"]="Les billets doivent être utilisés en ordre.";
$lang_array["我同意，并确认上述行程"]="Je suis d\'accord et je confirme l\'itinéraire ci dessus";
$lang_array["去程"]="Départ";
$lang_array["回程"]="Retour";
$lang_array["我不同意"]="Je ne suis pas d\'accord";
$lang_array["一月"]="Janv";
$lang_array["二月"]="Févr";
$lang_array["三月"]="Mars";
$lang_array["四月"]="Avr";
$lang_array["五月"]="Mai";
$lang_array["六月"]="Juin";
$lang_array["七月"]="Juill";
$lang_array["八月"]="Août";
$lang_array["九月"]="Sept";
$lang_array["十月"]="Oct";
$lang_array["十一月"]="Nov";
$lang_array["十二月"]="Dec";
$lang_array["星期一"]="Lun";
$lang_array["星期二"]="Mar";
$lang_array["星期三"]="Mer";
$lang_array["星期四"]="Jeu";
$lang_array["星期五"]="Ven";
$lang_array["星期六"]="Sam";
$lang_array["星期日"]="Dim";
$lang_array["周一"]="Lun";
$lang_array["周二"]="Mar";
$lang_array["周三"]="Mer";
$lang_array["周四"]="Jeu";
$lang_array["周五"]="Ven";
$lang_array["周六"]="Sam";
$lang_array["周日"]="Dim";
$lang_array["一"]="Lun";
$lang_array["二"]="Mar";
$lang_array["三"]="Mer";
$lang_array["四"]="Jeu";
$lang_array["五"]="Ven";
$lang_array["六"]="Sam";
$lang_array["日"]="Dim";
$lang_array["需要转到另一个机场"]="Changer d\'aéroport";
$lang_array["需要转到另一个航站楼"]="Changer de terminal";
$lang_array["在"]="Temps de transition dans";
$lang_array["的中转时间"]="Temps de transition";
$lang_array["航站楼"]="Terminal";
$lang_array["添加"]="Ajouter";
$lang_array["删除"]="Supprimer";
$lang_array["天往返"]=" Aller-retour de jour";
$lang_array["走势图"]="Tendance";
$lang_array["英文"]="Anglais";
$lang_array["必填"]="Requis";
$lang_array["请输入所有信息"]="Veuillez remplir toute l\'information";
$lang_array["日期不能小于上一程日期"]="Les dates de départ doivent être en ordre croissant";
$lang_array["更多优惠信息"]="Bulletin d\'information";
$lang_array["请输入您的邮箱地址"]="Entrez votre adresse email.";
$lang_array["您的邮箱地址"]="Votre adresse email";
$lang_array["订阅"]="Envoyer";
$lang_array["版权所有"]="Droits d\'auteur";
$lang_array["您所看到的价格只在当前页面有效，若离开该页面，价格可能会有变动。"]="Veuillez compléter votre commande. Les prix et informations peuvent Changer si vous quittez cette page.";
$lang_array["地址"]="Adresse";
$lang_array["相关讯息"]="Information";
$lang_array["我们已经发送一封确认邮件到您所填写的邮箱，您的电子客票也将随后发送到您的邮箱，请注意查收。再次感谢！"]="Un email de confirmation a été envoyé à votre boîte de réception et votre e-billet suivra bientôt. N\'oubliez pas de vérifier. Merci encore!";
$lang_array["机场"]=" Aéroport";
$lang_array["很抱歉，位置售罄！"]="Désolé, nous sommes hors de ce produit!";

$lang_array["机票兑换劵"]="Quantité de coupon";
$lang_array["机票备注"]="Remarques sur le vol";
$lang_array["修改出发日期"]="Changer la date de départ";
$lang_array["修改返程日期"]="Changer la date de retour";
$lang_array["当前"]="En ce moment";
$lang_array["Outbound"]="Vol extrant";
$lang_array["flight_ticket_legend"]="Les prix sur cette page sont basées par passager adulte et incluent les surcharges applicables de carburant et autres demandées par les compagnies aériennes et les différentes taxes et charges demandées par le gouvernement et l\'aéroport. De plus, les taxes et les surcharges peuvent varier dépendemment du taux d\'échange et du temps de l\'achat.";
$lang_array["提交支付"]="Confirmer et payer";
$lang_array["提交"]="Soumettre";
$lang_array["选择您的支付方式"]="Veuillez choisir votre méthode de payement";
$lang_array["正在跳转到第三方支付公司支付页面进行支付....."]="Redirigeant vers la page d\'un processeur de payement tiers-personne......";
$lang_array["订单取消支付，请关闭本窗口。"]="Le payement de la commande a été annulée, veuillez fermer cette page";
$lang_array["订单支付成功，请关闭本窗口。"]="La commande a été payée. Veuillez fermer cette page.";
$lang_array["关闭"]="Fermer";
$lang_array["订单支付金额数据错误，请联系客服。"]="Faute de montant dans la commande, veuillez contacter le service à la clientèle (1-866-255-2188).";
$lang_array["订单支付失败，请确认您的信用卡信息正确。"]="Le payement de la commande a échoué. Veuillez vérifier que vos informations de carte de crédit soient correctes.";
$lang_array["您所选择的机票已经售完，请重新选择！"]="Les billets d\'avion sont épuisés. Veuillez en choisir un autre!";
$lang_array["系统有异常，请联系我们的客服，1-866-255-2188"]="Le système est anormal, veuillez contacter notre service à la clientèle, 1-866-255-2188";
$lang_array["订单支付失败"]="Le payement a échoué";
$lang_array["已经为您保留了位置，请尽快付款，超过规定时间，位置将会被释放!"]="Votre billet a été réservé. Veuillez payer le plus tôt possible, car il sera relâché après le temps mentionné.";
$lang_array["invalid_coupon"]="Le coupon n\'est pas valide.";
$lang_array["invalid_number"]="Le numéro de la carte n\'est pas valide.";
$lang_array["invalid_expiry_month"]="La date d\'expiration de la date n\'est pas valide.";
$lang_array["invalid_expiry_year"]="L\'année d\'expiration de la carte n\'est pas valide.";
$lang_array["invalid_cvc"]="Le code de sécurité de la carte n\'est pas valide.";
$lang_array["invalid_swipe_data"]="Les données de glissement de la carte ne sont pas valides.";
$lang_array["incorrect_number"]="Le numéro de la carte est incorrect";
$lang_array["expired_card"]="La carte est expirée.";
$lang_array["incorrect_cvc"]="Le code de sécurité est incorrect.";
$lang_array["incorrect_zip"]="Le code zip de la carte a échoué la vérification.";
$lang_array["card_declined"]="La carte a été déclinée.";
$lang_array["missing"]="Il n\'y a pas de carte sur le client se faisant chargé.";
$lang_array["processing_error"]="Une erreur est apparue lors du traitement de la carte.";
$lang_array["coupon_processing_error"]="Une erreur est apparue lors du traitement du coupon.";
$lang_array["CreditVerificationRQ_Failed"]="Une erreur est apparue lors de l\'approbation de la carte.";
$lang_array["国籍"]="Nationalité";
$lang_array["error_name_only_letters"]="Le prénom me peut contenir des caractères spéciaux comme des accents, des traits d\'union etc. Le nom ne peut contenir un espace.";
$lang_array["Only "]="Seulement ";
$lang_array[" seats left!"]=" sièges libres!";
$lang_array["Pay by Stripe"]="Payer par stripe";
$lang_array["Charged By Airline System"]="Chargé par le système aérien.";
$lang_array["pay with credit card"]="Payer par carte de crédit ";
$lang_array["pay in store(cash or debit card)"]="payer sur place(comptant ou débit)";
$lang_array["Price_Change"]="Votre prix de billet est changé de %%PRIXPRECEDENT%% à %%PRIXACTUEL%%. La compagnie aérienne ne peut confirmer me peux original dû à des changements dans le prix et dans la disponibilité qui sont apparus après nous avons posté les derniers prix. Continuez à commander ou choisissez un vol différent .";
$lang_array["国家电话区号"]="Code d\'appel du pays";
$lang_array["Canada (+1)"]="Canada (+1)";
$lang_array["FROM"]="DE";
$lang_array["TO"]="À";
$lang_array["DEPARTING"]="PARTANT";
$lang_array["RETURNING"]="REVENANT";
$lang_array["AVG. PRICE"]="PRIX AVG";
$lang_array["Book It"]="Commander";
$lang_array["Montreal"]="Montréal";
$lang_array["Beijing"]="Beijing";
$lang_array["Shanghai"]="Shanghai";
$lang_array["Guangzhou"]="Guangzhou";
$lang_array["Hong Kong"]="Hong Kong";
$lang_array["Taipei"]="Taipei";
$lang_array["Bangkok"]="Bangkok";
$lang_array["Ho Chi Minh"]="Ho Chi Minh";
$lang_array["Singapore"]="Singapore";
$lang_array["Tokyo"]="Tokyo";
$lang_array["Seoul"]="Seoul";
$lang_array["New York"]="New York";
$lang_array["Orlando"]="Orlando";
$lang_array["Los Angeles"]="Los Angeles";
$lang_array["Vancouver"]="Vancouver";
$lang_array["Toronto"]="Toronto";
$lang_array["OUR BEST DEALS"]="NOS MEILLEURS DEALS";
$lang_array["Meal Request"]="Demande spéciale de repas";
$lang_array["Frequent Flyer & Meal Requests & Special assistance (optional)"]="Voleur fréquent  & Demande spéciale de repas & Assistance spéciale (optionnel)";
$lang_array["We share program details with the airline, though we cannot guarantee point awards."]="Nous partageons les détails de programme avec la compagnie aérienne, mais nous ne pouvons promettre des points récompense.";
$lang_array["Special assistance"]="Assistance spéciale";
$lang_array["Please contact the airline to confirm special assistance requests."]="Veuillez contacter la compagnie aérienne pour confirmer la demande d\'assistance spéciale.";
$lang_array["Inbound"]="Vol intrant";
$lang_array["Outbound"]="Vol extrant";
$lang_array["Legend"]="Légende";
$lang_array["Lowest price"]="Prix le plus bas";
$lang_array["Canadian Dollar"]="Dollar canadien";
$lang_array["US Dollar"]="Dollar US";
$lang_array["Euro"]="Euro";
$lang_array["Previous 7 days"]="7 jours précédents";
$lang_array["Next 7 days"]="7 jours prochains";
$lang_array["portal_title"]="Cheap Flights: Flight Tickets, Airfare Deals, Last Minute Flights - Sinorama Flights";
$lang_array["portal_keywords"]="Flight,cheap flights,air flights,international flights,domestic flights,airline tickets,airplane tickets,air fares,discount flights,flight deals,discount air ticket,Journey,Air Travel,Air trip,cheap air travel,business travel,last minute flights,flight tickets,cheap plane tickets,cheap airline tickets,airline travel,cheap airline,last minute travel";
$lang_array["portal_description"]="Book cheap flights with sinorama.ca. Find the cheapest airfare deals, airline discounts and last minute flights with the Sinorama Price Guarantee!";