<?php
$lang_array["去程"]="去　　程";
$lang_array["回程"]="回　　程";
$lang_array["Inbound"]="回程";
$lang_array["Outbound"]="去程";
$lang_array["Legend"]="图例";
$lang_array["Lowest price"]="最低价格";
$lang_array["Canadian Dollar"]="加拿大元";
$lang_array["US Dollar"]="美元";
$lang_array["Euro"]="欧元";
$lang_array["flight_ticket_legend"]="本页上的票价为每个成人旅客票价，包括航空公司收取的燃油附加费、其它杂项费用以及政府部门和机场收取的相关税费。此外，附加费用和税费等会因汇率和购买时间点等因素有所浮动。";
$lang_array["Previous 7 days"]="前 7 天";
$lang_array["Next 7 days"]="后 7 天";
$lang_array["invalid_coupon"]="代金券是无效的。";
$lang_array["invalid_number"]="信用卡号是无效的。";
$lang_array["invalid_expiry_month"]="信用卡有效期的月份是无效的。";
$lang_array["invalid_expiry_year"]="信用卡有效期的年份是无效的。";
$lang_array["invalid_cvc"]="信用卡安全码是无效的。";
$lang_array["invalid_swipe_data"]="信用卡磁条资料是无效的。";
$lang_array["incorrect_number"]="信用卡号是不正确的。";
$lang_array["expired_card"]="信用卡有效期已经过期。";
$lang_array["incorrect_cvc"]="信用卡安全码是不正确的。";
$lang_array["incorrect_zip"]="信用卡的邮政编码验证失败。";
$lang_array["card_declined"]="信用卡付款被拒绝。";
$lang_array["missing"]="信用卡不属于正在支付的用户。";
$lang_array["processing_error"]="信用卡付款过程中出现错误。";
$lang_array["coupon_processing_error"]="代金券付款过程中出现错误。";
$lang_array["CreditVerificationRQ_Failed"]="申请信用卡付款过程中出现错误，请检查信用卡信息。";
$lang_array["error_name_only_letters"]="名字中不能有重音符号、连字符、标点符号及特殊字符。姓氏中不能有空格。";
$lang_array["Only "]="仅剩余 ";
$lang_array[" seats left!"]=" 个座位！";
$lang_array["Pay by Stripe"]="通过Stripe支付";
$lang_array["Charged By Airline System"]="由航空公司系统收费";
$lang_array["pay with credit card"]="信用卡支付";
$lang_array["pay in store(cash or debit card)"]="到店支付（现金或者借记卡）";
$lang_array["Price_Change"]="由于航空公司的最新调整，您的机票价格从%%FORMERFEE%%变为%%CURRENTFEE%%。您可以继续预订或者查询新的航班。";
$lang_array["Canada (+1)"]="加拿大 (+1)";
$lang_array["Meal Request"]="膳食请求";
$lang_array["Frequent Flyer & Meal Requests & Special assistance (optional)"]="常旅客卡 & 膳食请求 & 特别服务 (可选)";
$lang_array["We share program details with the airline, though we cannot guarantee point awards."]="我们会把常旅客卡信息发送给航空公司，但我们无法保证里程累积。";
$lang_array["Special assistance"]="特别服务";
$lang_array["Please contact the airline to confirm special assistance requests."]="请联系航空公司确认特别服务请求。";
$lang_array["adult_with_infantinlap_title"]="成人（与无座位婴儿同行）";
$lang_array["adult_title"]="成人";
$lang_array["child_title"]="儿童(2-12岁)";
$lang_array["infant_seat_title"]="婴儿(<2岁，有座位)";
$lang_array["infant_lap_title"]="婴儿(<2岁，无座位)";
$lang_array["Passengers"]="乘客";
$lang_array["FROM"]="出发城市";
$lang_array["TO"]="目的城市";
$lang_array["DEPARTING"]="出发日期";
$lang_array["RETURNING"]="返回日期";
$lang_array["AVG. PRICE"]="平均价格";
$lang_array["Book It"]="现在预订";
$lang_array["Montreal"]="蒙特利尔";
$lang_array["Beijing"]="北京";
$lang_array["Shanghai"]="上海";
$lang_array["Guangzhou"]="广州";
$lang_array["Hong Kong"]="香港";
$lang_array["Taipei"]="台北";
$lang_array["Bangkok"]="曼谷";
$lang_array["Ho Chi Minh"]="胡志明";
$lang_array["Singapore"]="新加坡";
$lang_array["Tokyo"]="东京";
$lang_array["Seoul"]="首尔";
$lang_array["New York"]="纽约";
$lang_array["Orlando"]="奥兰多";
$lang_array["Los Angeles"]="洛杉矶";
$lang_array["Vancouver"]="温哥华";
$lang_array["Toronto"]="多伦多";
$lang_array["OUR BEST DEALS"]="最新优惠机票";
$lang_array["portal_title"]="【华景机票官网】飞机票查询,机票预订,机票价格查询,打折特价机票 - 魁北克华人网上订票首选网站";
$lang_array["portal_keywords"]="机票,机票预订,机票查询,飞机票,飞机票查询,特价机票,打折机票,订机票,网上订票,机票价格查询,特价机票查询,飞机票价查询";
$lang_array["portal_description"]="华景机票官网提供飞机票查询,机票预订和特价机票查询,打折机票查询服务。华景机票官网同时动态提供航班查询,时刻表查询,机票查询时刻表票价,实时起降查询,以及加航,美联航,中国国航,东方航空,中国南方航空,深圳航空,厦门航空,海南航空等官方网站特价机票查询,是您魁北克网上订机票的首选。";