<?php

return [
    'Lang'=>'Chinese',
    'Round'=>'往返',
    'One'=>'单程',
    'From'=>'出发城市',
    'To'=>'到达城市',
    'SelectRound'=>'选择启程日期与回程日期',
    'SelectSingle'=>'选择启程日期',
    'OnePassenger'=>'1 乘客',
    'Passenger'=>'乘客',
    'EC'=>'经济舱',
    'PEC'=>'高级经济舱',
    'BC'=>'商务舱',
    'PBC'=>'高级经济舱',
    'FC'=>'头等舱',
    'PFC'=>'高级头等舱',
    'Search'=>'搜索',
    'OneAdult'=>'1 成人',
    'Adult'=>'成人',
    'Child'=>'孩子',
    'Infant'=>'婴儿',
    'Children'=>'孩子(2-12)',
    'InfantIS'=>'带座的婴儿(<2)',
    'InfantIL'=>'不带座的婴儿(<2)',
    'Done'=>'完成',
    'Claim'=>'我们网站上公布的价格仅在您当前的访问会话中有效，如果您重新访问我们的网站，价格可能会改变。',
    'Too'=>'到',
    'PriceMessage1'=>'您选择了',
    'PriceMessage2'=>'此价格已经包含税与其他费用',
    'WaitMessage'=>'正在搜索，请耐心等待',
    'P'=>'人',
    'PP'=>'每人',
    'Direct'=>'直达',
    'Stop'=>'中转',
    'Select'=>'选择',
    'FlightError'=>'没有找到航班信息',
    'InternaryDetails'=>'行程细则',
    'H'=>'小时',
    'M'=>'分钟',
    'Close'=>'关闭',
    'Save'=>'保存',
    'CP'=>'新年促销码:',
    'CP1'=>'- $500或者以上消费使用此码后可以得到$30折扣.有效期至2018年01月05日',
    'APP'=>'免费下载华景假期的应用',
    'APP1'=>'预订更快捷方便',
    'APP2'=>'即日起，立即安装程序可获取10CAD代金券',
    'CLO'=>'本公司于2018年1月1日对外休业，谢谢！',
    'SelectReturn'=>'选择回程',
    'TripTotal'=>'总价:',
    'ShowDetails'=>'行程细节',
    'State'=>'*网站上的价格只在一段时间有效，如果您离开本网站，下一次价钱可能会改变',
    'State1'=>'乘客与联系人信息，点击填写',
    'Contact'=>'联系人',
    'FirstName'=>'名 ( * )',
    'MiddleName'=>'中间名',
    'LastName'=>'姓 ( * )',
    'Male'=>'男',
    'Female'=>'女',
    'Birthday'=>'生日',
    'Nationality'=>'国籍',
    'PassportNumber'=>'护照号',
    'ValidityPassport'=>'护照有效期',
    'IssuingCountry'=>'护照发放国家',
    'OtherOptions'=>'其他选择 ( 可选 )',
    'PointsPlan'=>'航空公司',
    'MealRequest'=>'膳食要求',
    "NSR"=>"没有特别要求",
    "CHML"=>"儿童餐",
    "DBML"=>"糖尿病膳食",
    "FPML"=>"水果拼盘",
    "GFML"=>"无麸质餐",
    "MOML"=>"清真膳食",
    "KSML"=>"犹太膳食",
    "LCML"=>"低热量膳食",
    "LFML"=>"低脂/胆固醇膳食",
    "LSML"=>"低盐膳食",
    "SFML"=>"海鲜膳食",
    "VJML"=>"素食斋餐",
    "VLML"=>"奶蛋素食餐",
    "VGML"=>"素食餐",
    'OtherRequest'=>'其他要求',
    "ssr_none"=>"无",
    "BLND"=>"需要导盲犬的视力受损旅客",
    "DEAF"=>"需要助听犬的语言障碍旅客",
    "WCHS"=>"轮椅服务 - 不能上下楼梯",
    "WCHR"=>"轮椅服务 - 能上下楼梯",
    "WCHC"=>"轮椅服务 - 完全不能走动",
    'ContactFirstName'=>'联系人名 ( * )',
    'ContactLastName'=>'联系人姓 ( * )',
    'Email'=>'电子邮箱 ( * )',
    'CountryCallingCode'=>'国家电话区号 ( * )',
    'Phone'=>'联系电话 ( * )',
    'BillingAddress'=>'账单地址 ( * )',
    'City'=>'城市 ( * )',
    'ProvinceState'=>'省/州 ( * )',
    'Country'=>'国家 ( * )',
    'PostCode'=>'邮编 ( * )',
    'SubmitOrder'=>'提交订单',
    'error1'=>'您填写的信息有误!请检查粉色区域的信息!',
    'birthdayerror'=>'您选择的生日与客户类型不符,请重新填写',
    'TicketsPolicy'=>'订票须知',
    'FBI'=>'机票订票须知',
    'Agree'=>'我同意',
    'Disagree'=>'我拒绝',
    'policy1'=>'•实际支付金额因航空公司税费货币转换原因可能会和订单金额有细微差别。实际支付金额以出票当时为准。',
    'policy2'=>'•未完成支付的订单随时会被航空公司取消，华景假期不会保留订位。',
    'policy3'=>'•请确认填写的所有乘机人的信息真实有效，和旅行证件上的信息完全一致。如因信息输入错误或旅行证件过期造成的无法出票或拒绝登机所产生的一切损失及额外费用需由乘机人自行承担。',
    'policy4'=>'•请在出发前确认您持有目的地/转机地的有效签证或入境许可。 华景假期对目的地及转机的签证以及其他旅行信息不承担责任。 有关信息请与相关国家或地区的使、领馆或国际航空运输协会(IATA)咨询确认。',
    'policy5'=>'•机票需按照顺序使用，否则航空公司有权拒绝承运。',
    'policy6'=>'•单程票限制：只有长期留学生签证、移民签证、一年以上的长期工作签证等签证类型才可以购买单程票，其他商务和旅游类型的短期签证必须购买往返票；否则会由于目的地国家的相关政策限制，您将无法办理乘机和出境手续，请您务必确认核实后再购买单程票。',
    'policy7'=>'•请勿提交重复订单（相同登机人相同时间相同航班号的订单），如提交重复订单所导致的重复出票，退票损失将由预订人全部承担。',
    'policy8'=>'•出发当天发生的航班取消或变更请直接与机场相关航空公司柜台联系，华景假期对此不承担责任。',
    'policy9'=>'•航班信息免责声明：华景假期提供的各类航班相关的信息，包括但不限于舱位价格、餐食、起降准点率等，来源于全球机票分销系统、航空公司及相关部门公布数据。由于这些信息可能随时变化，以及网络传输问题，华景假期提供的此类信息可能并非最新或存在误差。因此仅供旅客作为一般参考，任何公司或个人不能以此作为华景假期做出任何承诺或做出任何保证的依据。',
    'policy10'=>'•如果您需要修改订单或有其他问题，请拨打电话1-866-255-2188或发送邮件至service@sinoramagroup.com与我们的客服人员联系。我们的工作时间是加拿大东岸时间周一至周五10:00-18:00, 周六至周日10：00-17：30，加拿大法定公众假日休息。',
    'waitinginfo'=>'正在提交您的预订,请耐心等候。',
    'reserveinfo1'=>'您的票已经预订',
    'reserveinfo2'=>'您订的票价改变自',
    'reserveinfo3'=>'航空公司不能确认初始价格，因为我们显示后的最新价格变动或仓位',
    'reserveinfo4'=>'请从以下付款方式中选择一种进行付款',
    'Coupon'=>'使用优惠卷',
    'VerifyCoupon'=>'核实及使用',
    'Verifyinfo1'=>'核实及使用成功,此优惠卷为',
    'Verifyinfo2'=>"核实及使用失败。",
    'CreditCard'=>'信用卡',
    'BillingAddress1'=>'账单地址 1 ( * )',
    'BillingAddress2'=>'账单地址 2 ',
    'Payinfo1'=>'在我们的门店支付 (现金或借记卡)',
    'Payinfo2'=>'点击此处打印预订收据,',
    'Or'=>'或者',
    'Payinfo3'=>'点击此处打印发送预订收据到您的邮箱。',
    'Payinfo4'=>'请您持此收据到我们的门店里支付票价，门店的地址如下：',
    'Payinfo5'=>'用电子支付(e-transfer)',
    'Payinfo6'=>'请登录您的网上银行进行网上支付，收件人地址为：',
    'Payinfo7'=>'当您完成网络支付后请联系我们的代理：',
    'Payinfo8'=>'方便帮助我们尽快完成支付手续。',
    'Payinfo9'=>'代理会在确认您付款后尽快出票。',
    'SubmitPayment'=>'提交付款',
    'Montreal'=>'蒙特利尔：',
    'Schedule'=>'上班时间：',
    'Telephone'=>'电话：',
    'WaitInfo'=>'付款正在被受理，请耐心等待',
    'PaySuccess'=>'成功支付!',
    'PayS1'=>'感谢您选择华景假期！',
    'PayS2'=>'一封确认信已发出，电子票也将发送到同一邮箱，请注意查收',
    'redirect_payment_center'=>'按这里到我们的付款中心付款',
    'submit'=>'提交',
    'cardtype'=>'请选择您的卡的种类',
    'Jtt'=>'跳转到第三方支付网站......',
    'CancelOrder'=>'您的订单支付已取消, 重试请选重新支付按钮. 重新下单请重新搜索。',
    'OrderSucess'=>'订单支付成功, 查看收据请按下面按钮, 或者等待几秒钟, 系统将自动跳转到收据页面.',
    'errorinfo'=>'您付款的金额错误，请联系我们的服务人员.',
    'systemerror'=>'对不起，系统出错，请联系我们的服务人员，1-866-255-2188',
    'Payment_successful'=>'支付成功',
    'Got_problems'=>'出现问题',
    'Orderfail'=>'支付出现错误, 重试请选左边按钮. 重新下单请重新搜索. 系统将在几秒钟后自动跳转到支付页面.',
    'RYT'=>'您的行程',
    'Yd'=>'去程信息',
    'Yr'=>'回程信息',
    'Ytp'=>'您行程的价钱',
    'TT'=>'行程总价:',
    'AtC'=>'航空费用:',
    'TFC'=>'税及其他:',
    'Reorder'=>'重新下单',
    'Repay'=>'重试付款',
    'Receipt'=>'收据',
    'Home'=>'返回主页',
    'NonStop'=>'直达',
    'OneStop'=>'1程中转',
    'TwoStop'=>'2程中转及以上',
    'CDD'=>'出发日期',
    'CRD'=>'返程日期',
    'PL'=>'价格(最便宜)',
    'SL'=>'经停(最少)',
    'DE'=>'启程(最早)',
    'RN'=>'忽略中转次数',
    'M1S'=>'最多1次中转',
    'M2S'=>'最多2次中转',
    'M3S'=>'最多3次中转',
    'M4S'=>'最多4次中转',
    'M5S'=>'最多5次中转',
    'Tab1'=>'启程时间',
    'Tab2'=>'到达时间',
    'Tab3'=>'价格',
    'Tab4'=>'行程时间',
    'DW'=>'点击提交订单后会生成您的订位。请注意不要重复预订完全相同的行程，航空公司会立即取消订位。',
    'Couponinfo'=>'您的优惠券并未生效，请点击【返回】按钮，并点击【验证并使用】激活优惠券。',
    'Couponinfo2'=>'或者，您可以点击【立即支付】按钮以当前票价继续支付订单。',
    'Return'=>'返回',
    'Continue'=>'立即支付',
    'YoN'=>'您的订单号:',
    'Ys'=>'支付状态:',
    'Paid'=>'已支付',
    'Yca'=>'您还可以:',
    'Mnb'=>'新订一单',
    'error2'=>'服务器没有响应，请稍后再试，谢谢',
    'error3'=>'我们已将预订确认邮件发送至您的电子邮件，请检查它',
    'error4'=>'护照信息有误，请填写全部相关信息（国籍，护照号，有效期，签发国）。否则，将它们全部留空。',
    'error5'=>'您填写的信息有误!请查看带有 X 的选项!',
    "error6"=>"护照信息有误，请填写全部空白。否则，将它们全部留空。",
    'soldout'=>'机票已售罄。请再选一次!',
    'systemException'=>'系统不正常，请联系我们的客服, 1-866-255-2188',
    'passreminder'=>'为了方便您的旅行，我们强烈建议您提供乘机人的护照信息',
    'uds'=>'更新成功',
    'Cancel'=>'取消',
    'ads'=>'增加成功',
    'ds'=>'删除成功',
    "addPassenger"=>"添加旅客信息",
    "name"=>"姓名",
    "gender"=>"性别",
    "modify"=>"修改",
    "delete"=>"删除",
    "HP"=>"主页",
    "MyOrder"=>"我的订单",
    "ContactInformations"=>"联系人信息",
    "WelcomeBack"=>"欢迎回来",
    "PassengerInformations"=>"乘客信息",
    "MyPoints"=>"我的积分",
    "ChangePassword"=>"更改密码",
    "Privacy"=>"隐私和条款",
    "Logout"=>"登出",
    "Login"=>"会员登录",
    "Register"=>"注册会员",
    "takeFromSystem"=>"填写我自己的信息",
    'noordertoshow'=>'没有可显示的订单',
    "oneway"=>"单程",
    "roundtrip"=>"往返",
    "multiple"=>"多程",
    'stopover'=>"经",
    'intdepart'=>'去程',
    'intreturn'=>'回程',
    'intstart'=>'出发',
    'intstep'=>'行程',
    'created'=>'已创建',
    'notpaid'=>'待付款',
    'noticketed'=>'待出票',
    'ticketed'=>'已出票',
    'canceled'=>'已取消',
    'reserved'=>'已预订',
    'notbook'=>'未预订',
    'invalid'=>'已失效',
    'E-ticket'=>'电子行程单',
    'createtime'=>'下单时间',
    'orderid'=>'订单号',
    'topay'=>'付款',
    'detail'=>'详情',
    'change'=>'改签',
    'allorders'=>'全部',
    'nopaidorders'=>'待付款',
    'errortitle'=>'错误: ',
    'paidorders'=>'已付款',
    'ticketorders'=>'已出票',
    'PassengerInf'=>'乘客信息',
    'ContactInf'=>'联系人信息',
    'PassengerDetails'=>'乘客详情',
    'ItiDetails'=>'行程详情',
    'Itinery'=>'行程详情',
    'Itinerysheet'=>'行程详单',
    'Passengers'=>'乘客信息',
    'CEmail'=>'电子邮箱 ',
    'CPhone'=>'联系电话 ',
    'CBillingAddress'=>'账单地址 ',
    'CCity'=>'城市 ',
    'CCountry'=>'国家 ',
    'CPostCode'=>'邮编 ',
    'CFirstName'=>'名',
    'CMiddleName'=>'中间名',
    'CLastName'=>'姓',
    'Sex'=>'性别',
    'changelang'=>'改变显示语言',
    'changecurrency'=>'切换货币',
    'Person'=>'人',
    'Settings'=>'参数设置',
    'Functions'=>'系统功能',
    'WelcomeLogin'=>'欢迎登陆华景会员',
    'Signin'=>'登陆',
    'YEA'=>'您的电子邮箱',
    'Emailaddress'=>'电子邮箱地址',
    'inputun'=>'请输入用户名',
    'UN'=>'用户名(3至15个字符)',
    'agreement1'=>'我已阅读并同意华景的',
    'agreement2'=>'隐私和使用条款',
    'policyhead'=>"隐私和使用条款",
    'signuperror1'=>'请输入3至15个字符',
    'signuperror3'=>'用户已被注册',
    'signuperror4'=>'格式不对',
    'signuperror5'=>'请输入至少6个字符',
    'signuperror6'=>'Email已被注册',
    'signuperror7'=>'两次输入密码不一致',
    'signuperror8'=>'请不要使用中文字符或特殊字符',
    'generalerror'=>'请进行修改',
    'generalerror2'=>'邮箱/密码验证失败，请重新填写',
    'generalerror3'=>'对不起, 注册失败, 原因请看提示',
    'welcomesignup'=>'欢迎注册华景会员',
    'Signupsuccess'=>'会员注册成功，欢迎加入华景假期！',
    'forgetinfo'=>'请输入您的 e-mail,我们将会向你的邮箱发送临时密码。',
    'forgetsuccess'=>'临时密码已发送，请检查您的电子邮箱 ',
    'forgeterror1'=>'没有该邮箱注册记录',
    'Password'=>'密码',
    'SetPassword'=>'请输入密码',
    'Password2'=>'重新输入密码',
    'HomePage'=>'主页',
    'Rememberme'=>'记住我',
    'Forgetpassword'=>'忘记密码',
    'thaveanaccount'=>'没有此账号',
    'Registerhere'=>'创建华景会员账号',
    'Noaccount'=>'还不是华景会员？',
    'fullscreen'=>'全屏',
    'oldpassword'=>'请输入您的旧密码',
    'EmailaddressUser'=>'用户电子邮箱地址',
    'newpassword'=>'请输入您的新密码',
    'newpassword2'=>'再次输入您的新密码',
    'pswdchanged'=>'您的密码已经更改.',
    'Hisorder'=>'历史订单',
    'confirmdelete'=>'您确认要删除该乘客信息吗',
	'notfound'=>'没有找到相应机场信息',
	'notdisplay'=>'为提高响应速度，更多的搜索结果没有显示，请输入更精确的搜索条件进行查找',
    'downloading'=>'数据加载中，请稍候',
    'Clicksearch'=>'请点击查找',
    'techerror01'=>'很抱歉，由于技术原因现在无法在线预订机票，您可以选择以下方式联系我们购买机票：',
    'techerror02'=>'电话：1-866-255-2188',
    'techerror03'=>'邮箱：service@sinoramagroup.com',
];


