<?php

return [
    'text'=>'<h5>隐私保护</h5>
<div class="color-gray" style="font-size: 12px;">
华景旅行网（域名www.sinoramabus.com ，以下称"华景旅行网"）隐私权保护声明系本网站保护用户个人隐私的承诺。本声名适用于您与华景旅行网之间的交互行为以及您登记和使用本网站的在线服务。通过您提供的个人信息，说明您同意在本隐私政策规定下，我们可以收集、使用、披露、储存您的个人信息。华景旅行网在此详细说明本网站对用户个人信息所采取的收集、使用、披露和保护政策，请您务必仔细阅读。<br>
</div>

<h5>个人资料收集</h5>
<div class="color-gray" style="font-size: 12px;">
当您在本网站进行用户注册登记、定制业务或参与公共论坛等活动时，在您的同意及确认下，本网站将通过注册表格、订单等形式要求您提供一些个人资料。这些个人资料包括：<br>
<br>
• 个人识别资料：如姓名、性别、年龄、出生日期、证件号码、电话、通信地址、住址、电子邮件地址等情况；<br>
<br>
• 个人背景： 职业、教育程度、收入状况、婚姻、家庭状况。<br>
<br>
请了解，在未经您同意及确认之前，本网站不会将您为参加本网站之特定活动所提供的资料利用于其它目的，唯应政府及法律要求披露时不在此限。<br>
</div>

<h5>个人资料的使用</h5>
<div class="color-gray" style="font-size: 12px;">
我们可能会使用您的个人信息用于：<br>
<br>
• 为您提供我们的产品与服务；<br>
<br>
• 为您定制所需要的产品与服务；<br>
<br>
• 为您提供参考可能感兴趣的其他产品与服务信息；<br>
<br>
• 就所提供的产品或服务的安排联络并协助供应商（如航空公司，酒店及保险供应商，其他供应商旅行社等）；<br>
<br>
• 执行所有其他行政与管理业务工作（包括风险管理，系统开发与测试，人员培训，市场与客户满意度调查等）<br>
<br>
请了解我们的网站上的促销信息可能由第三方供应、赞助或承接，也可能共同主办。促销活动期间收集的部分或所有的信息可能会披露给保荐人或共同赞助的推广方。我们可能会将您的个人信息透露给第三方以完成服务工作与活动安排。<br>
</div>

<h5>信息安全</h5>
<div class="color-gray" style="font-size: 12px;">
本网站将对您所提供的资料进行严格的管理及保护，本网站将使用相应的技术，防止您的个人资料丢失、被盗用或遭窜改。<br>
<br>
本网站得在必要时委托专业技术人员代为对该类资料进行电脑处理，以符合专业分工时代的需求。如本网站将电脑处理之通知送达予您，而您未在通知规定的时间内主动明示反对，本网站将推定您已同意。本网站主要的安全措施如下：<br>
<br>
传输加密机制(Secure Sockets Layer) - 您的信用卡信息及密码（登录密码及执行密码）将受到SSL保护，并由Equifax加密，以确保您的个人电脑与本网站服务器之间的交换信息的安全，无任何第三方可介入。<br>
<br>
信用卡卡号 - 本网站不会储存任何已完成交易的信用卡卡号。所有正在交易的信用卡的卡号信息将被储存不超过7天。除非顾客主动要求储存信用卡卡号，本网站不会在任何交易过程中储存顾客卡号。<br>
<br>
密码 - 本网站安全系统有两个密码：已注册用户有登录密码及执行密码两个密码。本网站用户有义务不将密码及用户名告诉他人。<br>
<br>
信用卡诈骗 - 本网站将严肃对待信用卡诈骗。如发现任何意图使用骗得的信用卡购买本网站产品及服务，本网站将立刻通知信用卡持有人，并报告相关国家安全部门。<br>
</div>

<h5>关于Cookies：</h5>
<div class="color-gray" style="font-size: 12px;">
Cookies是一个网站或其服务提供商通过Web浏览器转移到您的计算机的硬盘驱动器（如果允许），使站点或服务提供商的系统识别您的浏览器，捕捉和记忆某些信息的一种备份型文件。这些信息使我们能够从网站上将您与其他用户区分，从而帮助我们为您提供一个更积极的浏览体验。您可以访问维基百科或www.aboutcookies.org阅读更多关于Cookies信息的文章。<br>
<br>
与大多数网站一样，华景旅行网使用cookies。华景旅行网使用的Cookies没有用来记录任何个人身份信息。如果您不希望使用cookie，你可以将浏览器设置为拒绝cookies，删除现有的cookie，或是当正在使用Cookies时通知您。要了解更多关于管理您的Cookie的设置，请访问：www.aboutcookies.org。<br>
<br>
本网站会提供部分到第三方网站的链接，这些链接仅作为一种方便服务提供给您，如果使用这些链接，您将离开本站网站。而它们可能会收集与您有关的个人身份识别信息。 华景旅行网对这些网站及其任何信息、软件或其他产品、材料、或因使用它们而可能获得的任何结果不予认可，也不做任何陈述。链接至本站的第三方网站的信息惯例并不在此隐私声明范围之内。<br>
</div>

<h5>用户权利</h5>
<div class="color-gray" style="font-size: 12px;">
您对于自己的个人资料享有以下权利：<br>
<br>
• 随时查询及请求阅览；<br>
<br>
• 随时请求补充或更正；<br>
<br>
• 随时请求删除；<br>
<br>
• 请求停止电脑处理及利用。<br>
<br>
</div>

<h5>限制利用原则</h5>
<div class="color-gray" style="font-size: 12px;">
本网站惟在符合下列条件之一，方对收集之个人资料进行必要范围以外之利用：<br>
<br>
• 已取得您的书面同意；<br>
<br>
• 为免除您在生命、身体或财产方面之急迫危险；<br>
<br>
• 为防止他人权益之重大危害；<br>
<br>
• 为增进公共利益，且无害于您的重大利益。<br>
</div>

<h5>个人资料之披露</h5>
<div class="color-gray" style="font-size: 12px;">
当政府机关依照法定程序要求本网站披露个人资料时，本网站将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。<br>
</div>

<h5>未成年人隐私权的保护</h5>
<div class="color-gray" style="font-size: 12px;">
本网站将建立和维持一合理的程序，以保护未成年人个人资料的保密性及安全性。本网站郑重声明：任何16岁以下的未成年人参加网上活动应事先得到家长或其法定监护人（以下统称为"监护人"）的可经查证的同意。<br>
<br>
监护人应承担保护未成年人在网络环境下的隐私权的首要责任。<br>
<br>
本网站收集未成年人的个人资料，仅为回覆未成人特定要求的目的，一经回复完毕即从记录中删除，而不会保留这些资料做进一步的利用。<br>
<br>
未经监护人之同意，本网站将不会使用未成年人之个人资料，亦不会向任何第三方披露或传送可识别该未成人的个人资料。本网站如收集监护人或未成年人的姓名或其它网络通讯资料之目的仅是为获得监护人同意，则在经过一段合理时间仍未获得同意时，将主动从记录中删除此类资料。<br>
<br>
若经未成人之监护人同意，本网站可对未成年人之个人资料进行收集，本网站将向监护人提供：<br>
<br>
• 审视自其子女或被监护人收集之资料的机会；<br>
<br>
• 拒绝其子女或被监护人的个人资料被进一步的收集或利用的机会；<br>
<br>
• 变更或删除其子女或被监护人个人资料的方式。<br>
<br>
监护人有权拒绝本网站与其子女或被监护人做进一步的联络。<br>
<br>
本网站收集未成年人的个人资料，这些资料只是单纯作为保护未成年人参与网络活动时的安全，而非作为其它目的之利用。本网站保证不会要求未成年人提供额外的个人资料，以作为允许其参与网上活动的条件。<br>
</div>

<h5>免责</h5>
<div class="color-gray" style="font-size: 12px;">
除上述条款涉及到的内容免责外，下列情况时本网站亦毋需承担任何责任：<br>
<br>
• 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。<br>
<br>
• 任何由于计算机问题、黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。<br>
<br>
• 由于与本网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。<br>
<br>
本网站之保护隐私声明的修改及更新权均属于华景旅行网。</div>
<br>',
];
